# Rule_ID:31
# @title [Agent] locn:address has maximum cardinality of 1 for Agent
# @tag Agent

PREFIX locn: <http://www.w3.org/ns/locn#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ("Agent" AS ?Class_Name) (31 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("locn:address has maximum cardinality of 1 for Agent." AS ?Rule_Description) (concat("The foaf:Agent ",str(?s)," has more than 1 locn:address.") AS ?Message) ?s (locn:address AS ?p) (sample(?address) AS ?o)
   WHERE {
     ?s a foaf:Agent.
     ?s locn:address ?address.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 