# Rule_ID:19
# @title [Address] locn:thoroughfare has maximum cardinality of 1 for Address
# @tag Address

PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ("Address" AS ?Class_Name) (19 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("locn:thoroughfare has maximum cardinality of 1 for Address." AS ?Rule_Description) (concat("The locn:Address ",str(?s)," has more than 1 locn:thoroughfare.") AS ?Message) ?s (locn:thoroughfare AS ?p) (sample(?fare) AS ?o)
   WHERE {
     ?s a locn:Address.
     ?s locn:thoroughfare ?fare.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 