# Rule_ID:138
# @title [PublicService] cv:produces should be a cv:Output
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a cv:PublicService.
     ?s cv:produces ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a cv:Output}).
     BIND ("PublicService" AS ?Class_Name).
     BIND (138 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:produces should be a cv:Output." AS ?Rule_Description).
     BIND (concat("cv:PublicService ",str(?s)," does not have a cv:produces property of type cv:Output.") AS ?Message).
   }