# Rule_ID:21
# @title [Agent] dct:title is a required property for Agent
# @tag Agent

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p
   WHERE {
     ?s a foaf:Agent.
     FILTER(!EXISTS {?s dct:title ?name}).
     BIND (dct:title AS ?p).
     BIND ("Agent" AS ?Class_Name).
     BIND (21 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:title is a required property for Agent." AS ?Rule_Description).
     BIND (concat("The foaf:Agent ",str(?s)," does not have a dct:title property.") AS ?Message).
   }
	 