# Rule_ID:29
# @title [Agent] cv:uses has maximum cardinality of 1 for Agent
# @tag Agent

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ("Agent" AS ?Class_Name) (29 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("cv:uses has maximum cardinality of 1 for Agent." AS ?Rule_Description) (concat("The foaf:Agent ",str(?s)," has more than 1 cv:uses.") AS ?Message) ?s (cv:uses AS ?p) (sample(?uses) AS ?o)
   WHERE {
     ?s a foaf:Agent.
     ?s cv:uses ?uses.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 