# Rule_ID:35
# @title [BusinessEvent] The dct:description property should be a literal
# @tag BusinessEvent

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:BusinessEvent.
     ?s dct:description ?o.
     FILTER(!isLiteral(?o)).
     BIND (dct:description AS ?p).
     BIND ("BusinessEvent" AS ?Class_Name).
     BIND (35 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("The dct:description property should be a literal." AS ?Rule_Description).
     BIND (concat("The property ",str(?p)," is not a literal.") AS ?Message).
   }
   