# Rule_ID:109
# @title [PublicOrganisation] dct:type has maximum cardinality of 1 for PublicOrganisation
# @tag PublicOrganisation

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ("PublicOrganisation" AS ?Class_Name) (109 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:type has maximum cardinality of 1 for PublicOrganisation." AS ?Rule_Description) (concat("The cv:PublicOrganisation ",str(?s)," has more than 1 dct:type.") AS ?Message) ?s (dct:type AS ?p) (sample(?type) AS ?o)
   WHERE {
     ?s a cv:PublicOrganisation.
     ?s dct:type ?type.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 