# Rule_ID:105
# @title [PublicOrganisation] dct:title is a required property for Public Organisation
# @tag PublicOrganisation

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p
   WHERE {
     ?s a cv:PublicOrganisation.
     FILTER(!EXISTS {?s dct:title ?name}).
     BIND (dct:title AS ?p).
     BIND ("PublicOrganisation" AS ?Class_Name).
     BIND (105 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:title is a required property for Public Organisation." AS ?Rule_Description).
     BIND (concat("The cv:PublicOrganisation  ",str(?s)," does not have a dct:title property.") AS ?Message).
   }
	 