# Rule_ID:89
# @title [Location] locn:GeographicName has maximum cardinality of 1 for Location
# @tag Location

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ("Location" AS ?Class_Name) (89 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("locn:GeographicName has maximum cardinality of 1 for Location." AS ?Rule_Description) (concat("The dct:Location ",str(?s)," has more than 1 locn:GeographicName.") AS ?Message) ?s (locn:GeographicName AS ?p) (sample(?name) AS ?o)
   WHERE {
     ?s a dct:Location.
     ?s locn:GeographicName ?name.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 