# Rule_ID:131
# @title [PublicService] cv:physicallyAvailableAt has maximum cardinality of 1 for Public Service
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>

SELECT ("PublicService" AS ?Class_Name) (131 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("cv:physicallyAvailableAt has maximum cardinality of 1 for Public Service." AS ?Rule_Description) (concat("The cv:PublicService ",str(?s)," has more than 1 cv:physicallyAvailableAt.") AS ?Message) ?s (cv:physicallyAvailableAt AS ?p) (sample(?phy) AS ?o)
   WHERE {
     ?s a cv:PublicService.
     ?s cv:physicallyAvailableAt ?phy.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)