# Rule_ID:73
# @title [FormalOrganization] dct:type has maximum cardinality of 1 for FormalOrganization
# @tag FormalOrganization

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX org: <http://www.w3.org/ns/org#>

SELECT ("FormalOrganization" AS ?Class_Name) (73 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:type has maximum cardinality of 1 for FormalOrganization." AS ?Rule_Description) (concat("The org:FormalOrganization ",str(?s)," has more than 1 dct:type.") AS ?Message) ?s (dct:type AS ?p) (sample(?type) AS ?o)
   WHERE {
     ?s a org:FormalOrganization.
     ?s dct:type ?type.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
   