# Rule_ID:18
# @title [Address] locn:postName should be a literal
# @tag Address

PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a locn:Address.
     ?s locn:postName ?o.
     FILTER(!isLiteral(?o)).
     BIND (locn:postName AS ?p).
     BIND ("Address" AS ?Class_Name).
     BIND (18 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("locn:postName should be a literal." AS ?Rule_Description).
     BIND (concat("The property ",str(?p)," is not a literal.") AS ?Message).
   }
	 