# Rule_ID:72
# @title [FormalOrganization] dct:type should be a skos:Concept
# @tag FormalOrganization

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a org:FormalOrganization.
     ?s dct:type ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a skos:Concept}).
     BIND ("FormalOrganization" AS ?Class_Name).
     BIND (72 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:type should be a skos:Concept." AS ?Rule_Description).
     BIND (concat("org:FormalOrganization ",str(?s)," does not have a dct:type property of type skos:Concept.") AS ?Message).
   }
   