# Rule_ID:70
# @title [FormalOrganization] The dct:title property should be a literal
# @tag FormalOrganization

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX org: <http://www.w3.org/ns/org#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a org:FormalOrganization.
	 ?s dct:title ?o.
     FILTER(!isLiteral(?o)).
     BIND (dct:title AS ?p).
     BIND ("FormalOrganization" AS ?Class_Name).
     BIND (70 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("The dct:title property should be a literal." AS ?Rule_Description).
     BIND (concat("The property ",str(?p)," is not a literal.") AS ?Message).
   }
   