# Rule_ID:154
# @title [Common] cv:PublicService does not exist
# @tag Common

PREFIX cv: <http://data.europa.eu/cv/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message
   WHERE {
     FILTER(!EXISTS {?s a cv:PublicService}).
     BIND ("PublicService" AS ?Class_Name).
     BIND (154 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:PublicService does not exist." AS ?Rule_Description).
     BIND (concat("The mandatory class cv:PublicService does not exist.") AS ?Message).
   }