# Rule_ID:132
# @title [PublicService] dct:spatial should be a dct:Location
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a cv:PublicService.
     ?s dct:spatial ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a dct:Location}).
     BIND ("PublicService" AS ?Class_Name).
     BIND (132 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:spatial should be a dct:Location." AS ?Rule_Description).
     BIND (concat("cv:PublicService ",str(?s)," does not have a dct:spatial property of type dct:Location.") AS ?Message).
   }