# Rule_ID:40
# @title [BusinessEvent] The cv:hasCost property should be a cv:Cost
# @tag BusinessEvent

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:BusinessEvent.
     ?s cv:hasCost ?o.
     ?o ?pred ?cost.
     FILTER(!EXISTS {?o a cv:Cost}).
     BIND (cv:hasCost AS ?p).
     BIND ("BusinessEvent" AS ?Class_Name).
     BIND (40 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("The cv:hasCost property should be a cv:Cost." AS ?Rule_Description).
     BIND (concat("cv:BusinessEvent ",str(?s)," does not have a cv:hasCost property of type cv:Cost.") AS ?Message).
   }
   