# Rule_ID:143
# @title [PublicService] cv:hasCompetentAuthority is a required property for Public Service
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p
   WHERE {
     ?s a cv:PublicService.
     FILTER(!EXISTS {?s cv:hasCompetentAuthority ?ca}).
     BIND (cv:hasCompetentAuthority AS ?p).
     BIND ("PublicService" AS ?Class_Name).
     BIND (143 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:hasCompetentAuthority is a required property for Public Service." AS ?Rule_Description).
     BIND (concat("The cv:PublicService ",str(?s)," does not have a cv:hasCompetentAuthority property.") AS ?Message).
   }