# Rule_ID:148
# @title [Rule] dct:title has maximum cardinality of 1 for Rule
# @tag Rule

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ("Rule" AS ?Class_Name) (148 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:title has maximum cardinality of 1 for Rule." AS ?Rule_Description) (concat("The cv:Rule ",str(?s)," has more than 1 dct:title.") AS ?Message) ?s (dct:title AS ?p) (sample(?name) AS ?o)
   WHERE {
     ?s a cv:Rule.
     ?s dct:title ?name.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)