# Rule_ID:1
# @title [Address] The locn:fullAddress property should be a literal
# @tag address

PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a locn:Address.
     ?s locn:fullAddress ?o.
     FILTER(!isLiteral(?o)).
     BIND (locn:fullAddress AS ?p)
     BIND ("Address" AS ?Class_Name).
     BIND (1 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("The locn:fullAddress property should be a literal." AS ?Rule_Description).
     BIND (concat("The property ",str(?p)," is not a literal.") AS ?Message).
   }
