# Rule_ID:113
# @title [PublicOrganisation] foaf:name has maximum cardinality of 1 for Public Organisation
# @tag PublicOrganisation

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ("PublicOrganisation" AS ?Class_Name) (113 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("foaf:name has maximum cardinality of 1 for Public Organisation." AS ?Rule_Description) (concat("The cv:PublicOrganisation ",str(?s)," has more than 1 foaf:name.") AS ?Message) ?s (foaf:name AS ?p) (sample(?alname) AS ?o)
   WHERE {
     ?s a cv:PublicOrganisation.
     ?s foaf:name ?alname.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 