# Rule_ID:101
# @title [PeriodOfTime] cv:startDateTime has maximum cardinality of 1 for PeriodOfTime
# @tag PeriodOfTime

PREFIX cv: <http://data.europa.eu/cv/>

SELECT ("PeriodOfTime" AS ?Class_Name) (101 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("cv:startDateTime has maximum cardinality of 1 for PeriodOfTime." AS ?Rule_Description) (concat("The cv:PeriodOfTime ",str(?s)," has more than 1 cv:startDateTime.") AS ?Message) ?s (cv:startDateTime AS ?p) (sample(?start) AS ?o)
   WHERE {
     ?s a cv:PeriodOfTime.
     ?s cv:startDateTime ?start.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 