# Rule_ID:63
# @title [FormalFramework] eli:relevant_for has maximum cardinality of 1 for FormalFramework
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX eli: <http://data.europa.eu/eli/ontology#>

SELECT ("FormalFramework" AS ?Class_Name) (63 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("eli:relevant_for has maximum cardinality of 1 for FormalFramework." AS ?Rule_Description) (concat("The cv:FormalFramework ",str(?s)," has more than 1 eli:relevant_for.") AS ?Message) ?s (eli:relevant_for AS ?p) (sample(?terr) AS ?o)
   WHERE {
     ?s a cv:FormalFramework.
     ?s eli:relevant_for ?terr.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
   