# Rule_ID:79
# @title [FormalOrganization] foaf:homepage has maximum cardinality of 1 for Formal Organization
# @tag FormalOrganization

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org: <http://www.w3.org/ns/org#>

SELECT ("FormalOrganization" AS ?Class_Name) (79 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("foaf:homepage has maximum cardinality of 1 for Formal Organization." AS ?Rule_Description) (concat("The org:FormalOrganization ",str(?s)," has more than 1 foaf:homepage.") AS ?Message) ?s (foaf:homepage AS ?p) (sample(?hom) AS ?o)
   WHERE {
     ?s a org:FormalOrganization.
     ?s foaf:homepage ?hom.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
   