# Rule_ID:128
# @title [PublicService] cv:hasChannel should be a cv:Channel
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a cv:PublicService.
     ?s cv:hasChannel ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a cv:Channel}).
     BIND ("PublicService" AS ?Class_Name).
     BIND (128 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:hasChannel should be a cv:Channel." AS ?Rule_Description).
     BIND (concat("cv:PublicService ",str(?s)," does not have a cv:hasChannel property of type cv:Channel.") AS ?Message).
   }