# Rule_ID:41
# @title [BusinessEvent] The cv:processingTime property should be a literal
# @tag BusinessEvent

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:BusinessEvent.
     ?s cv:processingTime ?o.
     FILTER(!isLiteral(?o)).
     BIND (cv:processingTime AS ?p).
     BIND ("BusinessEvent" AS ?Class_Name).
     BIND (41 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("The cv:processingTime property should be a literal." AS ?Rule_Description).
     BIND (concat("The property ",str(?p)," is not a literal.") AS ?Message).
   }
   