# Rule_ID:98
# @title [Output] dct:type has maximum cardinality of 1 for Output
# @tag Output

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ("Output" AS ?Class_Name) (98 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:type has maximum cardinality of 1 for Output." AS ?Rule_Description) (concat("The cv:Output ",str(?s)," has more than 1 dct:type.") AS ?Message) ?s (dct:type AS ?p) (sample(?type) AS ?o)
   WHERE {
     ?s a cv:Output.
     ?s dct:type ?type.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 