# Rule_ID:25
# @title [Agent] dct:type has maximum cardinality of 1 for Agent
# @tag Agent

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ("Agent" AS ?Class_Name) (25 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:type has maximum cardinality of 1 for Agent." AS ?Rule_Description) (concat("The foaf:Agent ",str(?s)," has more than 1 dct:type.") AS ?Message) ?s (dct:type AS ?p) (sample(?type) AS ?o)
   WHERE {
     ?s a foaf:Agent.
     ?s dct:type ?type.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 