# Rule_ID:140
# @title [PublicService] dct:temporal should be a dct:PeriodOfTime
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a cv:PublicService.
     ?s dct:temporal ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a dct:PeriodOfTime}).
     BIND ("PublicService" AS ?Class_Name).
     BIND (140 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:temporal should be a dct:PeriodOfTime." AS ?Rule_Description).
     BIND (concat("cv:PublicService ",str(?s)," does not have a dct:temporal property of type dct:PeriodOfTime.") AS ?Message).
   }