# Rule_ID:133
# @title [PublicService] dct:spatial has maximum cardinality of 1 for Public Service
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ("PublicService" AS ?Class_Name) (133 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:spatial has maximum cardinality of 1 for Public Service." AS ?Rule_Description) (concat("The cv:PublicService ",str(?s)," has more than 1 dct:spatial.") AS ?Message) ?s (dct:spatial AS ?p) (sample(?spa) AS ?o)
   WHERE {
     ?s a cv:PublicService.
     ?s dct:spatial ?spa.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)