# Rule_ID:48
# @title [Cost] cv:monetary_value should be a xsd:decimal
# @tag Cost

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:Cost.
     ?s cv:monetary_value ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a xsd:decimal}).
     BIND ("Cost" AS ?Class_Name).
     BIND (48 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:monetary_value should be a xsd:decimal." AS ?Rule_Description).
     BIND (concat("cv:Cost ",str(?s)," does not have a cv:monetary_value property of type xsd:decimal.") AS ?Message).
   }
   