# Rule_ID:65
# @title [FormalFramework] eli:type_document has maximum cardinality of 1 for FormalFramework
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX eli: <http://data.europa.eu/eli/ontology#>

SELECT ("FormalFramework" AS ?Class_Name) (65 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("eli:type_document has maximum cardinality of 1 for FormalFramework." AS ?Rule_Description) (concat("The cv:FormalFramework ",str(?s)," has more than 1 eli:type_document.") AS ?Message) ?s (eli:type_document AS ?p) (sample(?tdoc) AS ?o)
   WHERE {
     ?s a cv:FormalFramework.
     ?s eli:type_document ?tdoc.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
   