# Rule_ID:71
# @title [FormalOrganization] dct:title has maximum cardinality of 1 for Formal Organization
# @tag FormalOrganization

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX org: <http://www.w3.org/ns/org#>

SELECT ("FormalOrganization" AS ?Class_Name) (71 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:title has maximum cardinality of 1 for Formal Organization." AS ?Rule_Description) (concat("The org:FormalOrganization ",str(?s)," has more than 1 dct:title.") AS ?Message) ?s (dct:title AS ?p) (sample(?name) AS ?o)
   WHERE {
     ?s a org:FormalOrganization.
     ?s dct:title ?name.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
   