# Rule_ID:27
# @title [Agent] cv:hasRole has maximum cardinality of 1 for Agent
# @tag Agent

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ("Agent" AS ?Class_Name) (27 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("cv:hasRole has maximum cardinality of 1 for Agent." AS ?Rule_Description) (concat("The foaf:Agent ",str(?s)," has more than 1 cv:hasRole.") AS ?Message) ?s (cv:hasRole AS ?p) (sample(?role) AS ?o)
   WHERE {
     ?s a foaf:Agent.
     ?s cv:hasRole ?role.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 