# Rule_ID:5
# @title [Address] The locn:Address ",str(?s)," has more than 1 locn:adminUnitL1
# @tag Address

PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ("Address" AS ?Class_Name) (5 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("locn:adminUnitL1 has maximum cardinality of 1 for Address." AS ?Rule_Description) (concat("The locn:Address ",str(?s)," has more than 1 locn:adminUnitL1.") AS ?Message) ?s (locn:adminUnitL1e AS ?p) (sample(?unitL1) AS ?o)
   WHERE {
     ?s a locn:Address.
     ?s locn:adminUnitL1 ?unitL1.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
