# Rule_ID:85
# @title [Input] dct:type has maximum cardinality of 1 for Input
# @tag Input

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ("Input" AS ?Class_Name) (85 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:type has maximum cardinality of 1 for Input." AS ?Rule_Description) (concat("The cv:Input ",str(?s)," has more than 1 dct:type.") AS ?Message) ?s (dct:type AS ?p) (sample(?type) AS ?o)
   WHERE {
     ?s a cv:Input.
     ?s dct:type ?type.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
   