# Rule_ID:66
# @title [FormalFramework] dct:creator should be a org:FormalOrganization
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX org: <http://www.w3.org/ns/org#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:FormalFramework.
     ?s dct:creator ?o.
     ?o ?pred ?crea.
     FILTER(!EXISTS {?o a org:FormalOrganization}).
     BIND (dct:creator AS ?p).
     BIND ("FormalFramework" AS ?Class_Name).
     BIND (66 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:creator should be a org:FormalOrganization." AS ?Rule_Description).
     BIND (concat("cv:FormalFramework ",str(?s)," does not have a dct:creator property of type org:FormalOrganization.") AS ?Message).
   }
   