# Rule_ID:153
# @title [Common] cv:BusinessEvent does not exist
# @tag Common

PREFIX cv: <http://data.europa.eu/cv/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message
   WHERE {
     FILTER(!EXISTS {?s a cv:BusinessEvent}).
     BIND ("BusinessEvent" AS ?Class_Name).
     BIND (153 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:BusinessEvent does not exist." AS ?Rule_Description).
     BIND (concat("The mandatory class cv:BusinessEvent does not exist.") AS ?Message).
   }