# Rule_ID:57
# @title [FormalFramework] eli:language should be a eli:Language
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX eli: <http://data.europa.eu/eli/ontology#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:FormalFramework.
     ?s eli:language ?o.
     ?o ?pred ?lan.
     FILTER(!EXISTS {?o a eli:Language}).
     BIND (eli:language AS ?p).
     BIND ("FormalFramework" AS ?Class_Name).
     BIND (57 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("eli:language should be a eli:Language." AS ?Rule_Description).
     BIND (concat("cv:FormalFramework ",str(?s)," does not have a eli:language property of type eli:Language.") AS ?Message).
   }
   