# Rule_ID:9
# @title [Address] locn:locatorDesignator has maximum cardinality of 1 for Address
# @tag Address

PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ("Address" AS ?Class_Name) (9 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("locn:locatorDesignator has maximum cardinality of 1 for Address." AS ?Rule_Description) (concat("The locn:Address ",str(?s)," has more than 1 locn:locatorDesignator.") AS ?Message) ?s (locn:locatorDesignator AS ?p) (sample(?locad) AS ?o)
   WHERE {
     ?s a locn:Address.
     ?s locn:locatorDesignator ?locad.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)