# Rule_ID:64
# @title [FormalFramework] eli:relevant_for has maximum cardinality of 1 for FormalFramework
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX eli: <http://data.europa.eu/eli/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:FormalFramework.
     ?s eli:type_document ?o.
     ?o ?pred ?tdoc.
     FILTER(!EXISTS {?o a skos:Concept}).
     BIND (eli:type_document AS ?p).
     BIND ("FormalFramework" AS ?Class_Name).
     BIND (64 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("eli:type_document should be a skos:Concept." AS ?Rule_Description).
     BIND (concat("cv:FormalFramework ",str(?s)," does not have a eli:type_document property of type skos:Concept.") AS ?Message).
   }
   