# Rule_ID:92
# @title [Output] dct:title is a required property for Output
# @tag Output

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p
   WHERE {
     ?s a cv:Output.
     FILTER(!EXISTS {?s dct:title ?name}).
     BIND (dct:title AS ?p).
     BIND ("Output" AS ?Class_Name).
     BIND (92 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:title is a required property for Output." AS ?Rule_Description).
     BIND (concat("The cv:Output ",str(?s)," does not have a dct:title property.") AS ?Message).
   }
	 