# Rule_ID:30
# @title [Agent] locn:address should be a locn:Address
# @tag Agent

PREFIX locn: <http://www.w3.org/ns/locn#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a foaf:Agent.
     ?s locn:address ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a locn:Address}).
     BIND ("Agent" AS ?Class_Name).
     BIND (30 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("locn:address should be a locn:Address." AS ?Rule_Description).
     BIND (concat("foaf:Agent ",str(?s)," does not have a locn:address property of type locn:Address.") AS ?Message).
   }
	 