# Rule_ID:149
# @title [Rule] dct:description is a required property for Rule
# @tag Rule

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p
   WHERE {
     ?s a cv:Rule.
     FILTER(!EXISTS {?s dct:description ?name}).
     BIND (dct:description AS ?p).
     BIND ("Rule" AS ?Class_Name).
     BIND (149 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:description is a required property for Rule." AS ?Rule_Description).
     BIND (concat("The cv:Rule ",str(?s)," does not have a dct:description property.") AS ?Message).
   }