# Rule_ID:147
# @title [Rule] The dct:title property should be a literal
# @tag Rule

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:Rule.
	 ?s dct:title ?o.
     FILTER(!isLiteral(?o)).
     BIND (dct:title AS ?p).
     BIND ("Rule" AS ?Class_Name).
     BIND (147 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("The dct:title property should be a literal." AS ?Rule_Description).
     BIND (concat("The property ",str(?p)," is not a literal.") AS ?Message).
   }