# Rule_ID:75
# @title [FormalOrganization] cv:AdministrativeLevel has maximum cardinality of 1 for Formal Organization
# @tag FormalOrganization

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX org: <http://www.w3.org/ns/org#>

SELECT ("FormalOrganization" AS ?Class_Name) (75 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("cv:AdministrativeLevel has maximum cardinality of 1 for Formal Organization." AS ?Rule_Description) (concat("The org:FormalOrganization ",str(?s)," has more than 1 cv:AdministrativeLevel.") AS ?Message) ?s (cv:AdministrativeLevel AS ?p) (sample(?adlev) AS ?o)
   WHERE {
     ?s a org:FormalOrganization.
     ?s cv:AdministrativeLevel ?adlev.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
   