# Rule_ID:83
# @title [Input] The foaf:page property should be a URI
# @tag Input

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:Input.
	 ?s foaf:page ?o.
     FILTER(!isURI(?o)).
     BIND (foaf:page AS ?p).
     BIND ("Input" AS ?Class_Name).
     BIND (83 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("The foaf:page property should be a URI." AS ?Rule_Description).
     BIND (concat("The property ",str(?p)," is not a URI.") AS ?Message).
   }
   