# Rule_ID:28
# @title [Agent] cv:uses should be a cv:PublicService
# @tag Agent

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a foaf:Agent.
     ?s cv:uses ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a cv:PublicService}).
     BIND ("Agent" AS ?Class_Name).
     BIND (28 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:uses should be a cv:PublicService." AS ?Rule_Description).
     BIND (concat("foaf:Agent ",str(?s)," does not have a cv:uses property of type cv:PublicService.") AS ?Message).
   }
	 