# Rule_ID:144
# @title [PublicService] cv:hasCompetentAuthority should be a cv:PublicOrganisation
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a cv:PublicService.
     ?s cv:hasCompetentAuthority ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a cv:PublicOrganisation}).
     BIND ("PublicService" AS ?Class_Name).
     BIND (144 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:hasCompetentAuthority should be a cv:PublicOrganisation." AS ?Rule_Description).
     BIND (concat("cv:PublicService ",str(?s)," does not have a cv:hasCompetentAuthority property of type cv:PublicOrganisation.") AS ?Message).
   }