# Rule_ID:123
# @title [PublicService] dct:language should be a dct:LinguisticSystem
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a cv:PublicService.
     ?s dct:language ?o.
     ?o ?pred ?lan.
     FILTER(!EXISTS {?o a dct:LinguisticSystem}).
     BIND ("PublicService" AS ?Class_Name).
     BIND (123 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:language should be a dct:LinguisticSystem." AS ?Rule_Description).
     BIND (concat("cv:PublicService ",str(?s)," does not have a dct:language property of type dct:LinguisticSystem.") AS ?Message).
   }