# Rule_ID:74
# @title [FormalOrganization] cv:AdministrativeLevel should be a skos:Concept
# @tag FormalOrganization

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a org:FormalOrganization.
     ?s cv:AdministrativeLevel ?o.
     ?o ?pred ?adlev.
     FILTER(!EXISTS {?o a skos:Concept}).
     BIND ("FormalOrganization" AS ?Class_Name).
     BIND (74 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:AdministrativeLevel should be a skos:Concept." AS ?Rule_Description).
     BIND (concat("org:FormalOrganization ",str(?s)," does not have a cv:AdministrativeLevel property of type skos:Concept.") AS ?Message).
   }
   