# Rule_ID:3
# @title [Address] The locn:Address ",str(?s)," has more than 1 locn:addressArea
# @tag Address

PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ("Address" AS ?Class_Name) (3 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("locn:addressArea has maximum cardinality of 1 for Address." AS ?Rule_Description) (concat("The locn:Address ",str(?s)," has more than 1 locn:addressArea.") AS ?Message) ?s (locn:addressArea AS ?p) (sample(?adda) AS ?o)
   WHERE {
     ?s a locn:Address.
     ?s locn:addressArea ?adda.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
