# Rule_ID:80
# @title [Input] dct:title is a required property for Input
# @tag Input

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p
   WHERE {
     ?s a cv:Input.
     FILTER(!EXISTS {?s dct:title ?name}).
     BIND (dct:title AS ?p).
     BIND ("Input" AS ?Class_Name).
     BIND (80 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:title is a required property for Input." AS ?Rule_Description).
     BIND (concat("The cv:Input ",str(?s)," does not have a dct:title property.") AS ?Message).
   }
   