# Rule_ID:116
# @title [PublicService] dct:title is a required property for Public Service
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p
   WHERE {
     ?s a cv:PublicService.
     FILTER(!EXISTS {?s dct:title ?name}).
     BIND (dct:title AS ?p).
     BIND ("PublicService" AS ?Class_Name).
     BIND (116 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:title is a required property for Public Service." AS ?Rule_Description).
     BIND (concat("The cv:PublicService ",str(?s)," does not have a dct:title property.") AS ?Message).
   }