# Rule_ID:62
# @title [FormalFramework] eli:relevant_for should be a skos:Concept
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX eli: <http://data.europa.eu/eli/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:FormalFramework.
     ?s eli:relevant_for ?o.
     ?o ?pred ?terr.
     FILTER(!EXISTS {?o a skos:Concept}).
     BIND (eli:relevant_for AS ?p).
     BIND ("FormalFramework" AS ?Class_Name).
     BIND (62 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("eli:relevant_for should be a skos:Concept." AS ?Rule_Description).
     BIND (concat("cv:FormalFramework ",str(?s)," does not have a eli:relevant_for property of type skos:Concept.") AS ?Message).
   }
   