# Rule_ID:146
# @title [Rule] dct:title is a required property for Rule
# @tag Rule

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p
   WHERE {
     ?s a cv:Rule.
     FILTER(!EXISTS {?s dct:title ?name}).
     BIND (dct:title AS ?p).
     BIND ("Rule" AS ?Class_Name).
     BIND (146 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:title is a required property for Rule." AS ?Rule_Description).
     BIND (concat("The cv:Rule ",str(?s)," does not have a dct:title property.") AS ?Message).
   }