# Rule_ID:88
# @title [Location] The locn:GeographicName property should be a literal
# @tag Location

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a dct:Location.
	 ?s locn:GeographicName ?o.
     FILTER(!isLiteral(?o)).
     BIND (locn:GeographicName AS ?p).
     BIND ("Location" AS ?Class_Name).
     BIND (88 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("The locn:GeographicName property should be a literal." AS ?Rule_Description).
     BIND (concat("The property ",str(?p)," is not a literal.") AS ?Message).
   }
	 