# Rule_ID:114
# @title [PublicOrganisation] The foaf:homepage property should be a URI
# @tag PublicOrganisation

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:PublicOrganisation.
	 ?s foaf:homepage ?o.
     FILTER(!isURI(?o)).
     BIND (foaf:homepage AS ?p).
     BIND ("PublicOrganisation" AS ?Class_Name).
     BIND (114 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("The foaf:homepage property should be a URI." AS ?Rule_Description).
     BIND (concat("The property ",str(?p)," is not a URI.") AS ?Message).
   }
	 