# Rule_ID:77
# @title [FormalOrganization] foaf:name has maximum cardinality of 1 for Formal Organization
# @tag FormalOrganization

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org: <http://www.w3.org/ns/org#>

SELECT ("FormalOrganization" AS ?Class_Name) (77 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("foaf:name has maximum cardinality of 1 for Formal Organization." AS ?Rule_Description) (concat("The org:FormalOrganization ",str(?s)," has more than 1 foaf:name.") AS ?Message) ?s (foaf:name AS ?p) (sample(?alname) AS ?o)
   WHERE {
     ?s a org:FormalOrganization.
     ?s foaf:name ?alname.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
   