# Rule_ID:56
# @title [FormalFramework] dct:description has maximum cardinality of 1 for FormalFramework
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ("FormalFramework" AS ?Class_Name) (56 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:description has maximum cardinality of 1 for FormalFramework." AS ?Rule_Description) (concat("The cv:FormalFramework ",str(?s)," has more than 1 dct:description.") AS ?Message) ?s (dct:description AS ?p) (sample(?desc) AS ?o)
   WHERE {
     ?s a cv:FormalFramework.
     ?s dct:description ?desc.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
   