# Rule_ID:90
# @title [Location] locn:address should be a locn:Address
# @tag Location

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a dct:Location.
     ?s locn:address ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a locn:Address}).
     BIND ("Location" AS ?Class_Name).
     BIND (90 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("locn:address should be a locn:Address." AS ?Rule_Description).
     BIND (concat("dct:Location ",str(?s)," does not have a locn:address property of type locn:Address.") AS ?Message).
   }
	 