# Rule_ID:52
# @title [FormalFramework] eli:id_local is a required property for FormalFramework
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX eli: <http://data.europa.eu/eli/ontology#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p
   WHERE {
     ?s a cv:FormalFramework.
     FILTER(!EXISTS {?s eli:id_local ?name}).
     BIND (eli:id_local AS ?p).
     BIND ("FormalFramework" AS ?Class_Name).
     BIND (52 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("eli:id_local is a required property for FormalFramework." AS ?Rule_Description).
     BIND (concat("The cv:FormalFramework ",str(?s)," does not have a eli:id_local property.") AS ?Message).
   }
   