# Rule_ID:115
# @title [PublicOrganisation] foaf:homepage has maximum cardinality of 1 for Public Organisation
# @tag PublicOrganisation

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ("PublicOrganisation" AS ?Class_Name) (115 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("foaf:homepage has maximum cardinality of 1 for Public Organisation." AS ?Rule_Description) (concat("The cv:PublicOrganisation ",str(?s)," has more than 1 foaf:homepage.") AS ?Message) ?s (foaf:homepage AS ?p) (sample(?hom) AS ?o)
   WHERE {
     ?s a cv:PublicOrganisation.
     ?s foaf:homepage ?hom.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)