# Rule_ID:118
# @title [PublicService] dct:title has maximum cardinality of 1 for Public Service
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ("PublicService" AS ?Class_Name) (118 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:title has maximum cardinality of 1 for Public Service." AS ?Rule_Description) (concat("The cv:PublicService ",str(?s)," has more than 1 dct:title.") AS ?Message) ?s (dct:title AS ?p) (sample(?name) AS ?o)
   WHERE {
     ?s a cv:PublicService.
     ?s dct:title ?name.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)