# Rule_ID:61
# @title [FormalFramework] eli:is_about has maximum cardinality of 1 for FormalFramework
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX eli: <http://data.europa.eu/eli/ontology#>

SELECT ("FormalFramework" AS ?Class_Name) (61 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("eli:is_about has maximum cardinality of 1 for FormalFramework." AS ?Rule_Description) (concat("The cv:FormalFramework ",str(?s)," has more than 1 eli:is_about.") AS ?Message) ?s (eli:is_about AS ?p) (sample(?sub) AS ?o)
   WHERE {
     ?s a cv:FormalFramework.
     ?s eli:is_about ?sub.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
   