# Rule_ID:0
# @title [Address] locn:fullAddress is a required property for Address
# @tag Address

PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p
   WHERE {
     ?s a locn:Address.
     FILTER(!EXISTS {?s locn:fullAddress ?fulla}).
     BIND (locn:fullAddress AS ?p).
     BIND ("Address" AS ?Class_Name).
     BIND (0 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("locn:fullAddress is a required property for Address." AS ?Rule_Description).
     BIND (concat("The address  ",str(?s)," does not have a locn:fullAddress property.") AS ?Message).
   }

