# Rule_ID:11
# @title [Address] locn:locatorName has maximum cardinality of 1 for Address
# @tag Address

PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ("Address" AS ?Class_Name) (11 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("locn:locatorName has maximum cardinality of 1 for Address." AS ?Rule_Description) (concat("The locn:Address ",str(?s)," has more than 1 locn:locatorName.") AS ?Message) ?s (locn:locatorName AS ?p) (sample(?locan) AS ?o)
   WHERE {
     ?s a locn:Address.
     ?s locn:locatorName ?locan.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 