PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX clvapit: <http://dati.gov.it/onto/clvapit#> 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX l0: <http://dati.gov.it/onto/l0/> 

# this lookup service, given a daf semantic annotation retrieves metadata for (vocabulary, ontology) 

SELECT DISTINCT ?semantic_annotation ?ontology_prefix ?ontology_id ?ontology ?concept_id ?concept ?property_id ?property ?vocabulary_id ?vocabulary  
#FROM <http://dati.gov.it/onto/poiapit#> 

WHERE {

  	?uri a ?concept .
	?uri ?property [] .
	
	?property l0:controlledVocabulary ?vocabulary .
	BIND(REPLACE(STR(?vocabulary), '^.*/.*[#/](.*)$', '$1', 'i') AS ?vocabulary_id)  

	?concept rdfs:isDefinedBy ?ontology .
	BIND(REPLACE(STR(?ontology), '^.*/.*[#/](.*)$', '$1', 'i') AS ?ontology_prefix)

	# parameters! ------------------------------------------------------------------------------------------------------------
	# ex: semantic_annotation = POI-AP_IT.PointOfInterestCategory.POIcategoryIdentifier
	BIND(xsd:string("${semantic_annotation}") AS ?semantic_annotation)
	BIND(REPLACE(STR(?semantic_annotation), '^(.*)\\..*\\..*$', '$1', 'i') AS ?ontology_id)
	BIND(REPLACE(STR(?semantic_annotation), '^.*\\.(.*)\\..*$', '$1', 'i') AS ?concept_id)
	BIND(REPLACE(STR(?semantic_annotation), '^.*\\..*\\.(.*)$', '$1', 'i') AS ?property_id)

	FILTER(CONTAINS(STR(?concept), STR(?concept_id)))
	FILTER(CONTAINS(STR(?property), STR(?property_id)))

}
    