# Rule_ID:137
# @title [PublicService] cv:hasInput should be a cv:Input
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a cv:PublicService.
     ?s cv:hasInput ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a cv:Input}).
     BIND ("PublicService" AS ?Class_Name).
     BIND (137 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:hasInput should be a cv:Input." AS ?Rule_Description).
     BIND (concat("cv:PublicService ",str(?s)," does not have a cv:hasInput property of type cv:Input.") AS ?Message).
   }