# Rule_ID:7
# @title [Address] locn:adminUnitL2 has maximum cardinality of 1 for Address
# @tag Address

PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ("Address" AS ?Class_Name) (7 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("locn:adminUnitL2 has maximum cardinality of 1 for Address." AS ?Rule_Description) (concat("The locn:Address ",str(?s)," has more than 1 locn:adminUnitL2.") AS ?Message) ?s (locn:adminUnitL2 AS ?p) (sample(?unitL2) AS ?o)
   WHERE {
     ?s a locn:Address.
     ?s locn:adminUnitL2 ?unitL2.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 