# Rule_ID:129
# @title [PublicService] cv:hasCost should be a cv:Cost
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a cv:PublicService.
     ?s cv:hasCost ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a cv:Cost}).
     BIND ("PublicService" AS ?Class_Name).
     BIND (129 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:hasCost should be a cv:Cost." AS ?Rule_Description).
     BIND (concat("cv:PublicService ",str(?s)," does not have a cv:hasCost property of type cv:Cost.") AS ?Message).
   }