# Rule_ID:112
# @title [PublicOrganisation] The foaf:name property should be a literal
# @tag PublicOrganisation

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:PublicOrganisation.
	 ?s foaf:name ?o.
     FILTER(!isLiteral(?o)).
     BIND (foaf:name AS ?p).
     BIND ("PublicOrganisation" AS ?Class_Name).
     BIND (112 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("The foaf:name property should be a literal." AS ?Rule_Description).
     BIND (concat("The property ",str(?p)," is not a literal.") AS ?Message).
   }
	 