# Rule_ID:110
# @title [PublicOrganisation] cv:AdministrativeLevel should be a skos:Concept.
# @tag PublicOrganisation

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a cv:PublicOrganisation.
     ?s cv:AdministrativeLevel ?o.
     ?o ?pred ?adlev.
     FILTER(!EXISTS {?o a skos:Concept}).
     BIND ("PublicOrganisation" AS ?Class_Name).
     BIND (110 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:AdministrativeLevel should be a skos:Concept." AS ?Rule_Description).
     BIND (concat("cv:PublicOrganisation ",str(?s)," does not have a cv:AdministrativeLevel property of type skos:Concept.") AS ?Message).
   }
	 