# Rule_ID:78
# @title [FormalOrganization] The foaf:homepage property should be a URI
# @tag FormalOrganization

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org: <http://www.w3.org/ns/org#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a org:FormalOrganization.
	 ?s foaf:homepage ?o.
     FILTER(!isURI(?o)).
     BIND (foaf:homepage AS ?p).
     BIND ("FormalOrganization" AS ?Class_Name).
     BIND (78 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("The foaf:homepage property should be a URI." AS ?Rule_Description).
     BIND (concat("The property ",str(?p)," is not a URI.") AS ?Message).
   }
   