# Rule_ID:50
# @title [Cost] cv:currency should be a skos:Concept
# @tag Cost

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:Cost.
     ?s cv:currency ?o.
     ?o ?pred ?cur.
     FILTER(!EXISTS {?o a skos:Concept}).
     BIND (cv:currency AS ?p).
     BIND ("Cost" AS ?Class_Name).
     BIND (50 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("cv:currency should be a skos:Concept." AS ?Rule_Description).
     BIND (concat("cv:Cost ",str(?s)," does not have a cv:currency property of type skos_Concept.") AS ?Message).
   }
   