# Rule_ID:54
# @title [FormalFramework] eli:id_local has maximum cardinality of 1 for FormalFramework
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX eli: <http://data.europa.eu/eli/ontology#>

SELECT ("FormalFramework" AS ?Class_Name) (54 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("eli:id_local has maximum cardinality of 1 for FormalFramework." AS ?Rule_Description) (concat("The cv:FormalFramework ",str(?s)," has more than 1 eli:id_local.") AS ?Message) ?s (eli:id_local AS ?p) (sample(?name) AS ?o)
   WHERE {
     ?s a cv:FormalFramework.
     ?s eli:id_local ?name.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
   