# Rule_ID:87
# @title [Input] dct:description has maximum cardinality of 1 for Input
# @tag Input

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ("Input" AS ?Class_Name) (87 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:description has maximum cardinality of 1 for Input." AS ?Rule_Description) (concat("The cv:Input ",str(?s)," has more than 1 dct:description.") AS ?Message) ?s (dct:description AS ?p) (sample(?desc) AS ?o)
   WHERE {
     ?s a cv:Input.
     ?s dct:description ?desc.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 