# Rule_ID:38
# @title [Agent] dct:type should be a skos:Concept
# @tag BusinessEvent

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:BusinessEvent.
     ?s dct:type ?o.
     ?o ?pred ?type.
     FILTER(!EXISTS {?o a skos:Concept}).
     BIND (dct:type AS ?p).
     BIND ("BusinessEvent" AS ?Class_Name).
     BIND (38 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:type should be a skos:Concept." AS ?Rule_Description).
     BIND (concat("cv:BusinessEvent ",str(?s)," does not have a dct:type property of type skos:Concept.") AS ?Message).
   }
   