# Rule_ID:111
# @title [PublicOrganisation] cv:AdministrativeLevel has maximum cardinality of 1 for Public Organisation
# @tag PublicOrganisation

PREFIX cv: <http://data.europa.eu/cv/>

SELECT ("PublicOrganisation" AS ?Class_Name) (111 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("cv:AdministrativeLevel has maximum cardinality of 1 for Public Organisation." AS ?Rule_Description) (concat("The cv:PublicOrganisation ",str(?s)," has more than 1 cv:AdministrativeLevel.") AS ?Message) ?s (cv:AdministrativeLevel AS ?p) (sample(?adlev) AS ?o)
   WHERE {
     ?s a cv:PublicOrganisation.
     ?s cv:AdministrativeLevel ?adlev.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 