# Rule_ID:32
# @title [BusinessEvent] dct:title is a required property for BusinessEvent
# @tag BusinessEvent

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p
   WHERE {
     ?s a cv:BusinessEvent.
     FILTER(!EXISTS {?s dct:title ?name}).
     BIND (dct:title AS ?p).
     BIND ("BusinessEvent" AS ?Class_Name).
     BIND (32 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:title is a required property for BusinessEvent." AS ?Rule_Description).
     BIND (concat("The cv:BusinessEvent ",str(?s)," does not have a dct:title property.") AS ?Message).
   }
   