# Rule_ID:119
# @title [PublicService] dct:description is a required property for Public Service
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p
   WHERE {
     ?s a cv:PublicService.
     FILTER(!EXISTS {?s dct:description ?name}).
     BIND (dct:description AS ?p).
     BIND ("PublicService" AS ?Class_Name).
     BIND (119 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:description is a required property for Public Service." AS ?Rule_Description).
     BIND (concat("The cv:PublicService  ",str(?s)," does not have a dct:description property.") AS ?Message).
   }