# Rule_ID:127
# @title [PublicService] dct:isPartOf should be a cv:BusinessEvent
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a cv:PublicService.
     ?s dct:isPartOf ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a cv:BusinessEvent}).
     BIND ("PublicService" AS ?Class_Name).
     BIND (127 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:isPartOf should be a cv:BusinessEvent." AS ?Rule_Description).
     BIND (concat("cv:PublicService ",str(?s)," does not have a dct:isPartOf property of type cv:BusinessEvent.") AS ?Message).
   }