# Rule_ID:60
# @title [FormalFramework] eli:is_about should be a skos:Concept
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX eli: <http://data.europa.eu/eli/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:FormalFramework.
     ?s eli:is_about ?o.
     ?o ?pred ?sub.
     FILTER(!EXISTS {?o a skos:Concept}).
     BIND (eli:is_about AS ?p).
     BIND ("FormalFramework" AS ?Class_Name).
     BIND (60 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("eli:is_about should be a skos:Concept." AS ?Rule_Description).
     BIND (concat("cv:FormalFramework ",str(?s)," does not have a eli:is_about property of type skos:Concept.") AS ?Message).
   }
   