# Rule_ID:15
# @title [Address] locn:postCode has maximum cardinality of 1 for Address
# @tag Address

PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ("Address" AS ?Class_Name) (15 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("locn:postCode has maximum cardinality of 1 for Address." AS ?Rule_Description) (concat("The locn:Address ",str(?s)," has more than 1 locn:postCode.") AS ?Message) ?s (locn:postCode AS ?p) (sample(?postc) AS ?o)
   WHERE {
     ?s a locn:Address.
     ?s locn:postCode ?postc.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 