# Rule_ID:67
# @title [FormalFramework] dct:relation should be a cv:FormalFramework
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX org: <http://www.w3.org/ns/org#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a cv:FormalFramework.
     ?s dct:relation ?o.
     ?o ?pred ?rela.
     FILTER(!EXISTS {?o a org:FormalOrganization}).
     BIND (dct:relation AS ?p).
     BIND ("FormalFramework" AS ?Class_Name).
     BIND (67 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:relation should be a cv:FormalFramework." AS ?Rule_Description).
     BIND (concat("cv:FormalFramework ",str(?s)," does not have a dct:relation property of type cv:FormalFramework.") AS ?Message).
   }
   