# Rule_ID:134
# @title [PublicService] dct:requires should be a cv:PublicService
# @tag PublicService

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a cv:PublicService.
     ?s dct:requires ?o.
     ?o ?p ?val.
     FILTER(!EXISTS {?o a cv:PublicService}).
     BIND ("PublicService" AS ?Class_Name).
     BIND (134 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:requires should be a cv:PublicService." AS ?Rule_Description).
     BIND (concat("cv:PublicService ",str(?s)," does not have a dct:requires property of type cv:PublicService.") AS ?Message).
   }