# Rule_ID:91
# @title [Location] locn:address has maximum cardinality of 1 for Location
# @tag Location

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ("Location" AS ?Class_Name) (91 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("locn:address has maximum cardinality of 1 for Location." AS ?Rule_Description) (concat("The dct:Location ",str(?s)," has more than 1 locn:address.") AS ?Message) ?s (locn:address AS ?p) (sample(?add) AS ?o)
   WHERE {
     ?s a dct:Location.
     ?s locn:address ?add.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
	 