# Rule_ID:68
# @title [FormalFramework] dct:relation has maximum cardinality of 1 for FormalFramework
# @tag FormalFramework

PREFIX cv: <http://data.europa.eu/cv/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ("FormalFramework" AS ?Class_Name) (68 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:relation has maximum cardinality of 1 for FormalFramework." AS ?Rule_Description) (concat("The cv:FormalFramework ",str(?s)," has more than 1 dct:relation.") AS ?Message) ?s (dct:relation AS ?p) (sample(?rela) AS ?o)
   WHERE {
     ?s a cv:FormalFramework.
     ?s dct:relation ?rela.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
   