# Rule_ID:2
# @title [Address] The locn:Address ",str(?s)," has more than 1 locn:fullAddress
# @tag address

PREFIX locn: <http://www.w3.org/ns/locn#>

SELECT ("Address" AS ?Class_Name) (2 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("locn:fullAddress has maximum cardinality of 1 for Address." AS ?Rule_Description) (concat("The locn:Address ",str(?s)," has more than 1 locn:fullAddress.") AS ?Message) ?s (locn:fullAddress AS ?p) (sample(?fulla) AS ?o)
   WHERE {
     ?s a locn:Address.
     ?s locn:fullAddress ?fulla.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
