# daf-semantics

./: .gitignore  README.md  build.sbt  semantic_manager-v3.xml
conf/: kb.conf  (+11 more)
semantic_standardization/: .gitignore  Dockerfile  README.md  pom.xml
semantic_standardization/app/generated_controllers/: semantic_standardization.yaml.scala
semantic_standardization/app/it/: README.md
semantic_standardization/app/it/almawave/linkeddata/kb/repo/: RDFRepository.scala
semantic_standardization/app/it/almawave/linkeddata/kb/repo/managers/: RDFFileManager.scala
semantic_standardization/app/it/almawave/linkeddata/kb/repo/utils/: ConfigHelper.scala
semantic_standardization/app/it/gov/daf/semantics/api/: OntologyAPI.scala  VocabularyAPI.scala
semantic_standardization/app/modules/: KBModule.scala
semantic_standardization/conf/: application.conf  catalog.conf  idea_openapi-configuration.yaml  log4j.properties  routes  semantic_standardization.yaml
semantic_standardization/conf/query/no_territorial-classification/: details.sparql  hierarchy.sparql
semantic_standardization/conf/query/skos/: hierarchyOneLevel.sparql
semantic_standardization/ontologie-vocabolari-controllati/Ontologie/ADMS/0.1/: ADMS-AP_IT.jsonld  ADMS-AP_IT.rdf
semantic_standardization/ontologie-vocabolari-controllati/Ontologie/ADMS/latest/: ADMS-AP_IT.ttl
semantic_standardization/ontologie-vocabolari-controllati/Ontologie/Cultural-ON/3.1/: catalog-v001.xml
semantic_standardization/ontologie-vocabolari-controllati/Ontologie/Cultural-ON/v3.0/: Cultural-ON-AP_IT.ttl  catalog-v001.xml
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-accommodation-facilities/accommodation-star-rating/: accommodation-star-rating.jsonld  accommodation-star-rating.rdf  accommodation-star-rating.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-accommodation-facilities/accommodation-typology/: accommodation-typology.jsonld  accommodation-typology.rdf  accommodation-typology.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-culture/subject-disciplines/: subject-disciplines.jsonld  subject-disciplines.rdf  subject-disciplines.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-organizations/ateco-2007/: ateco-2007.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-organizations/cofog-2009/: cofog-2009.jsonld  cofog-2009.rdf  cofog-2009.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-organizations/legal-status/: legal-status.jsonld  legal-status.rdf  legal-status.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-people/education-level/: education-level.jsonld  education-level.rdf  education-level.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-people/gender/: gender.jsonld  gender.rdf  gender.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-public-services/authentication-type/: authentication-type.jsonld  authentication-type.rdf  authentication-type.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-public-services/channel/: channel.jsonld  channel.rdf  channel.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-public-services/interactivity-level/: interactivity-level.jsonld  interactivity-level.rdf  interactivity-level.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-public-services/life-business-event/business-event/: business-event.jsonld  business-event.rdf  business-event.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-public-services/life-business-event/life-event/: life-event.jsonld  life-event.rdf  life-event.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/classifications-for-public-services/service-input-output/: service-input-output.jsonld  service-input-output.rdf  service-input-output.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/licences/: licences.jsonld  licences.rdf  licences.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/poi-category-classification/: poi-category-classification.jsonld  poi-category-classification.rdf  poi-category-classification.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/public-event-types/: public-event-types.jsonld  public-event-types.rdf  public-event-types.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/territorial-classifications/countries/italy/: Italy.ttl  italy.jsonld  italy.rdf
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/territorial-classifications/regions/: regions.jsonld  regions.rdf  regions.ttl
semantic_standardization/ontologie-vocabolari-controllati/VocabolariControllati/theme-subtheme-mapping/: theme-subtheme-mapping.jsonld  theme-subtheme-mapping.rdf  theme-subtheme-mapping.ttl
semantic_standardization/public/swagger-ui/: index.html
semantic_standardization/src/main/scala/it/almawave/kb/http/: HTTP.scala
semantic_standardization/src/main/swagger-ui/: index.html
semantic_standardization/src/test/resources/examples_conf/: catalog.conf.after_refactorization_v02  catalog.conf.before_refactoring_v0.2
semantic_standardization/src/test/resources/examples_navigation/: ontologies#CLV-AP_IT.json  ontologies.json  vocabularies#Licenze.json  vocabularies.json
semantic_standardization/src/test/resources/sparql/: example_data.sparql
semantic_standardization/test/it/gov/daf/semantics/api/: MainAnnotationsLookup.scala  MainOntologyAPI.scala
(+362 files in other folders)
