# Rule_ID:36
# @title [Catalog] dct:spatial should be a dct:Location
# @tag catalog

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (dct:spatial as ?p) ?o
WHERE {
  ?s a dcatapit:Catalog.
  ?s dct:spatial ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:Location}).
  BIND ("Catalog" AS ?Class_Name).
  BIND (36 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:spatial should be a dct:Location." AS ?Rule_Description).
  BIND (concat("The dct:spatial ",IF(isBlank(?o),"@blank_node",str(?o))," is not a dct:Location.") AS ?Message).
}