# Rule_ID:158
# @title [Distribution] dct:byteSize has a maximum cardinality of 1 for Distribution
# @tag distribution

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ("Distribution" AS ?Class_Name) (158 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:byteSize has maximum cardinality of 1 for Distribution." AS ?Rule_Description) (concat("The dcatapit:Distribution ",IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 dct:byteSize.") AS ?Message) ?s (rdf:type AS ?p) (dcatapit:Distribution AS ?o)
   WHERE {
     ?s a dcatapit:Distribution.
     ?s dct:byteSize ?lic.
   } GROUP BY ?s 
     HAVING (COUNT( ?lic) > 1)
