# Rule_ID:136
# @title [Period of time] dcatapit:startDate has a maximum cardinality of 1 for dct:PeriodOfTime
# @tag periodoftime

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ("PeriodOfTime" AS ?Class_Name) (136 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dcatapit:startDate has a maximum cardinality of 1 for dct:PeriodOfTime." AS ?Rule_Description) (concat("The dct:PeriodOfTime ", IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 dcatapit:startDate.") AS ?Message) ?s
WHERE {
  ?s a dct:PeriodOfTime.
  ?s dcatapit:startDate ?mod.
} GROUP BY ?s 
  HAVING (COUNT( ?s) > 1)