# Rule_ID:186
# @title [Dataset] dct:temporal has a maximum cardinality of 1 for dct:PeriodOfTime

PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ("Dataset" AS ?Class_Name) (186 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:temporal has maximum cardinality of 1 for dct:PeriodOfTime." AS ?Rule_Description) (concat("The dct:PeriodOfTime ",IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 dct:temporal.") AS ?Message) 
   WHERE {
     ?s a dct:PeriodOfTime.
     ?s dct:temporal ?tmp.
   } GROUP BY ?s 
  HAVING (COUNT( ?tmp) > 1)