# Rule_ID:18
# @title [Catalog] dct:language is a recommended property for Catalog
# @tag catalog

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Catalog.
  FILTER(!EXISTS {?s dct:language ?o.}).
  BIND (dct:language AS ?p).
  BIND ("Catalog" AS ?Class_Name).
  BIND (18 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("dct:language is a recommended property for Catalog." AS ?Rule_Description).
  BIND (concat("The dcatapit:Catalog ",IF(isBlank(?s),"@blank_node",str(?s))," does not have the property dct:language.") AS ?Message).
}
