# Rule_ID:192
# @title [Agent] foaf:name has maximum cardinality of 1 for Agent
# @tag Agent

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ("Agent" AS ?Class_Name) (192 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("foaf:name has maximum cardinality of 1 for Agent." AS ?Rule_Description) (concat("The dcat:Agent ",IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 foaf:name.") AS ?Message) ?s (rdf:type AS ?p) (dcat:Agent AS ?o)
WHERE {
  ?s a dcat:Agent.
  ?s foaf:name ?id.
} GROUP BY ?s 
  HAVING (COUNT( ?id) > 1)
