# Rule_ID:17
# @title [Catalog] foaf:homepage should be a foaf:Document
# @tag catalog

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Catalog.
  ?s foaf:homepage ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a foaf:Document}).
  BIND (foaf:homepage AS ?p).
  BIND ("Catalog" AS ?Class_Name).
  BIND (17 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("foaf:homepage should be a foaf:Document." AS ?Rule_Description).
  BIND (concat("The foaf:homepage ",IF(isBlank(?o),"@blank_node",str(?o))," is not a foaf:Document.") AS ?Message).
}
