# Rule_ID:141
# @title [Catalog] dct:isPartOf should be a dcatapit:Catalog
# @tag catalog

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Catalog.
  ?s dct:isPartOf ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dcatapit:Catalog}).
  BIND (dct:isPartOf AS ?p).
  BIND ("Catalog" AS ?Class_Name).
  BIND (141 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:isPartOf should be a dcatapit:Catalog." AS ?Rule_Description).
  BIND (concat("The dcatapit:Catalog ",IF(isBlank(?s),"@blank_node",str(?s))," has a ",IF(isBlank(?o),"@blank_node",str(?o))," which is not a dcatapit:Catalog.") AS ?Message).
}