# Rule_ID:37
# @title [Dataset] dct:description is a required property for Dataset
# @tag dataset

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Dataset.
  FILTER(!(EXISTS { ?s dct:description ?desc})).
  BIND (rdf:type AS ?p).
  BIND (dcatapit:Dataset AS ?o).
  BIND ("Dataset" AS ?Class_Name).
  BIND (37 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:description is a required property for Dataset." AS ?Rule_Description).
  BIND (concat("The dcatapit:Dataset ",IF(isBlank(?s),"@blank_node",str(?s))," does not have a dct:description property.") AS ?Message).
}