# Rule_ID:137
# @title [period of time] dcatapit:endDate has a maximum cardinality of 1 for dct:PeriodOfTime
# @tag periodoftime

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ("PeriodOfTime" AS ?Class_Name) (137 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dcatapit:endDate has a maximum cardinality of 1 for dct:PeriodOfTime." AS ?Rule_Description) (concat("The dct:PeriodOfTime ", IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 dcatapit:endDate.") AS ?Message) ?s
WHERE {
  ?s a dct:PeriodOfTime.
  ?s dcatapit:endDate ?mod.
} GROUP BY ?s 
  HAVING (COUNT( ?s) > 1)