# Rule_ID:7
# @title [Catalog] dct:description should be a literal
# @tag catalog

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Catalog.
  ?s dct:description ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:description AS ?p).
  BIND ("Catalog" AS ?Class_Name).
  BIND (7 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:description should be a literal." AS ?Rule_Description).
  BIND (concat("The dct:description ",IF(isBlank(?o),"@blank_node",str(?o))," is not a literal.") AS ?Message).
}
