# Rule_ID:34
# @title [Catalog] dct:rights should be a dct:RightsStatement
# @tag catalog

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Catalog.
  ?s dct:rights ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:RightsStatement}).
  BIND (dct:rights AS ?p).
  BIND ("Catalog" AS ?Class_Name).
  BIND (34 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:rights should be a dct:RightsStatement." AS ?Rule_Description).
  BIND (concat("The dct:rights ",IF(isBlank(?o),"@blank_node",str(?o))," is not a dct:RightsStatement.") AS ?Message).
}
