# Rule_ID:67
# @title [Dataset] adms:identifier should be a adms:Identifier
# @tag dataset

PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (adms:identifier as ?p) ?o 
WHERE {
  ?s a dcatapit:Dataset.
  ?s adms:identifier ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a adms:Identifier}).
  BIND ("Dataset" AS ?Class_Name).
  BIND (67 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("adms:identifier should be a adms:Identifier." AS ?Rule_Description).
  BIND (concat("The dcatapit:Dataset ",IF(isBlank(?s),"@blank_node",str(?s))," has a adms:identifier property which is not a adms:Identifier.") AS ?Message).
}