# Rule_ID:170
# @title [Licence Document] dct:type is a recommended property for Licence Document
# @tag licensedocument

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:LicenseDocument.
  FILTER(!EXISTS {?s dct:type ?label}).
  BIND (dct:type AS ?p).
  BIND ("Licence Document" AS ?Class_Name).
  BIND (170 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("dct:type is a recommended property for Licence Document." AS ?Rule_Description).
  BIND (concat("The dcatapit:LicenseDocument ",IF(isBlank(?s),"@blank_node",str(?s))," does not have a dct:type property.") AS ?Message).
}
