# Rule_ID:52
# @title [Dataset] dct:publisher should be a dcatapit:Agent
# @tag dataset

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (dct:publisher as ?p) ?o
WHERE {
  ?s a dcatapit:Dataset.
  ?s dct:publisher ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dcatapit:Agent}).
  BIND ("Dataset" AS ?Class_Name).
  BIND (52 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:publisher should be a dcatapit:Agent." AS ?Rule_Description).
  BIND (concat("The dct:publisher ",IF(isBlank(?o),"@blank_node",str(?o))," is not a dcatapit:Agent.") AS ?Message).
}
