# Rule_ID:181
# @title [Dataset] dcat:landingPage has a maximum cardinality of 1 for Dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT DISTINCT ("Dataset" AS ?Class_Name) (181 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dcat:landingPage has maximum cardinality of 1 for Dataset." AS ?Rule_Description) (concat("The dcatapit:Dataset ",IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 dcat:landingPage.") AS ?Message) 
   WHERE {
     ?s a dcatapit:Dataset.
     ?s dcat:landingPage ?landingPage.
   } GROUP BY ?s 
  HAVING (COUNT( ?landingPage) > 1)