# Rule_ID:193
# @title [Licence Document] foaf:name should be a literal
# @tag agent

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:LicenseDocument.
  ?s foaf:name ?o.
  FILTER(!isLiteral(?o)).
  BIND (foaf:name AS ?p)
  BIND ("Agent" AS ?Class_Name).
  BIND (193 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("The foaf:name property should be a literal." AS ?Rule_Description).
  BIND (concat("The foaf:name property ",IF(isBlank(?o),"@blank_node",str(?o))," is not a literal.") AS ?Message).
}
