# Rule_ID:87
# @title [Distribution] dct:license should be a dcatapit:LicenseDocument
# @tag distribution

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Distribution.
  ?s dct:license ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dcatapit:LicenseDocument}).
  BIND ("Distribution" AS ?Class_Name).
  BIND (87 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:license should be a dcatapit:LicenseDocument." AS ?Rule_Description).
  BIND (concat("The dct:license ",IF(isBlank(?o),"@blank_node",str(?o))," is not a dcatapit:LicenseDocument.") AS ?Message).
}