PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX clvapit: <http://dati.gov.it/onto/clvapit#> 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX l0: <http://dati.gov.it/onto/l0/> 

# lookup service from daf semantic annotation ${semantic_annotation}

SELECT ?semantic_annotation ?ontology_name ?concept_id ?property ?vocabulary ?ontology ?ontology_id 
FROM <http://dati.gov.it/onto/poiapit#> 

WHERE {

	?uri a ?concept .
  	
  	?uri ?property [] .	
  	BIND(REPLACE(STR(?property), '^.*/.*[#/](.*)$', '$1', 'i') AS ?property_id)
    
	?property l0:controlledVocabulary ?vocabulary .
    
  	FILTER(CONTAINS(STR(?concept), ?concept_id))	
  
  	?concept rdfs:isDefinedBy ?ontology .
  	BIND(REPLACE(STR(?ontology), '^.*/.*[#/](.*)$', '$1', 'i') AS ?ontology_id)
  
	# parameters! ------------------------------------------------------------------------------------------------------------
	BIND('POI-AP_IT' AS ?ontology_name) # NOTA: non coincide con il prefix!!!
	BIND('PointOfInterestCategory' AS ?concept_id)

	BIND(CONCAT('POI-AP_IT.PointOfInterestCategory.', STR(?property_id)) AS ?semantic_annotation)

	# ex: semantic_annotation = POI-AP_IT.PointOfInterestCategory.POIcategoryIdentifier
	
}

ORDER BY ?rank 
