# Rule_ID:90
# @title [Distribution] dcat:downloadURL should be a resource
# @tag distribution

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Distribution.
  ?s dcat:downloadURL ?o.
  FILTER(!isURI(?o)).
  BIND (dcat:downloadURL AS ?p).
  BIND ("Distribution" AS ?Class_Name).
  BIND (90 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:downloadURL should be a resource." AS ?Rule_Description).
  BIND (concat("The dcat:downloadURL ",str(?s)," is not a resource.") AS ?Message).
}

