# Rule_ID:168
# @title [Category scheme] skos:ConceptScheme does not exist
# @tag Categoryscheme

PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  FILTER(!EXISTS {?s a skos:ConceptScheme}).
  BIND ("Category scheme" AS ?Class_Name).
  BIND (168 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("skos:ConceptScheme  does not exist." AS ?Rule_Description).
  BIND (concat("The mandatory class skos:ConceptScheme  does not exist.") AS ?Message).
}
