# Rule_ID:15
# @title [Catalog] foaf:homepage has maximum cardinality of 1 for Catalog
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ("Catalog" AS ?Class_Name) (15 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("foaf:homepage has maximum cardinality of 1 for Catalog." AS ?Rule_Description) (concat("The dcat:Catalog ", str(?s)," has more than 1 foaf:homepage.") AS ?Message) ?s
WHERE {
  ?s a dcat:Catalog.
  ?s foaf:homepage ?home.
  } GROUP BY ?s 
    HAVING (COUNT( ?s) > 1)
