# Rule_ID:91
# @title [Distribution] dcat:mediaType should be a dct:MediaTypeOrExtent
# @tag distribution

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Distribution.
  ?s dcat:mediaType ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:MediaTypeOrExtent}).
  BIND ("Distribution" AS ?Class_Name).
  BIND (91 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:mediaType should be a dct:MediaTypeOrExtent." AS ?Rule_Description).
  BIND (concat("The dcat:mediaType ",str(?s)," is not a dct:MediaTypeOrExtent.") AS ?Message).
}
