# Rule_ID:131
# @title [Catalog Record] dct:language should be a dct:LinguisticSystem
# @tag Catalog Record

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:CatalogRecord.
  ?s dct:language ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:LinguisticSystem}).
  BIND ("CatalogRecord" AS ?Class_Name).
  BIND (131 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:language should be a dct:LinguisticSystem." AS ?Rule_Description).
  BIND (concat("The dct:language ",str(?o)," is not a dct:LinguisticSystem.") AS ?Message).
}
