# Rule_ID:83
# @title [Distribution] dct:format is a recommended property for Distribution
# @tag distribution

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Distribution.
  FILTER(!(EXISTS { ?s dct:format ?desc})).
  BIND (rdf:type AS ?p).
  BIND (dcat:Distribution AS ?o).
  BIND ("Distribution" AS ?Class_Name).
  BIND (83 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("dct:format is a recommended property for Distribution." AS ?Rule_Description).
  BIND (concat("The dct:Distribution ",str(?s)," does not have a dct:format property.") AS ?Message).
}
