# Rule_ID:167
# @title [Category] skos:Concept does not exist
# @tag category

PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  FILTER(!EXISTS {?s a skos:Concept}).
  BIND ("Category" AS ?Class_Name).
  BIND (167 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("skos:Concept does not exist." AS ?Rule_Description).
  BIND (concat("The recommended class skos:Concept does not exist.") AS ?Message).
}
