# Rule_ID:129
# @title [Catalog Record] dct:source has a maximum cardinality of 1 for Catalog Record
# @tag Catalog Record

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
SELECT ("CatalogRecord" AS ?Class_Name) (129 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:source has a maximum cardinality of 1 for dcat:CatalogRecord" AS ?Rule_Description) (concat("The dcat:CatalogRecord ", str(?s)," has more than 1 dct:source.") AS ?Message) ?s
WHERE {
  ?s a dcat:CatalogRecord.
  ?s dct:source ?mod.
} GROUP BY ?s 
  HAVING (COUNT( ?s) > 1)