# Rule_ID:58
# @title [Dataset] dct:accrualPeriodicity should be a dct:Frequency
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (dct:accrualPeriodicity as ?p) ?o
WHERE {
  ?s a dcat:Dataset.
  ?s dct:accrualPeriodicity ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:Frequency}).
  BIND ("Dataset" AS ?Class_Name).
  BIND (58 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:accrualPeriodicity should be a dct:Frequency." AS ?Rule_Description).
  BIND (concat("The dcat:Dataset ",str(?s)," has a dct:accrualPeriodicity property which is not a dct:Frequency.") AS ?Message).
}
