# Rule_ID:140
# @title [Catalog] dct:hasPart should be a dcat:Catalog
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dct:hasPart ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dcat:Catalog}).
  BIND (dct:hasPart AS ?p).
  BIND ("Catalog" AS ?Class_Name).
  BIND (140 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:hasPart should be a dcat:Catalog." AS ?Rule_Description).
  BIND (concat("The dcat:Catalog ",str(?s)," has a ",str(?o)," which is not a dcat:Catalog.") AS ?Message).
}