# Rule_ID:121
# @title [Catalog Record] foaf:primaryTopic has a maximum cardinality of 1 for Catalog Record
# @tag Catalog Record

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT ("CatalogRecord" AS ?Class_Name) (121 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("foaf:primaryTopic has a maximum cardinality of 1 for dcat:CatalogRecord" AS ?Rule_Description) (concat("The dcat:CatalogRecord ", str(?s)," has more than 1 foaf:primaryTopic.") AS ?Message) ?s
WHERE {
  ?s a dcat:CatalogRecord.
  ?s foaf:primaryTopic ?pt.
} GROUP BY ?s 
  HAVING (COUNT( ?s) > 1)
