# Rule_ID:151
# @title [Dataset] foaf:page should be a foaf:Document
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Dataset.
  ?s foaf:page ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a foaf:Document}).
  BIND (foaf:page AS ?p).
  BIND ("Dataset" AS ?Class_Name).
  BIND (151 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("foaf:page should be a foaf:Document." AS ?Rule_Description).
  BIND (concat("The foaf:page ",str(?o)," is not a foaf:Document.") AS ?Message).
}
