# Rule_ID:68
# @title [Dataset] dct:issued should be literal typed as date or dateTime
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s dct:issued ?o.
  BIND (dct:issued AS ?p).
  BIND (datatype(?o) AS ?datatype)
  FILTER (?datatype != xsd:date && ?datatype != xsd:dateTime)
  BIND ("Dataset" AS ?Class_Name).
  BIND (68 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:issued should be literal typed as date or dateTime." AS ?Rule_Description).
  BIND (concat("The dct:issued ",str(?p)," is not a literal typed as date or dateTime.") AS ?Message).
}