# Rule_ID:142
# @title [Catalog Record] foaf:primaryTopic should be a dcat:Dataset
# @tag Catalog Record

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:CatalogRecord.
  ?s foaf:primaryTopic ?o.
  FILTER(!EXISTS {?o a dcat:Dataset}).
  BIND ("CatalogRecord" AS ?Class_Name).
  BIND (142 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("foaf:primaryTopic should be a dcat:Dataset." AS ?Rule_Description).
  BIND (concat("The dcat:CatalogRecord",str(?s)," has a ",str(?o)," which is not a dcat:Dataset") AS ?Message).
}
