# Rule_ID:26
# @title [Catalog] dct:issued has maximum cardinality of 1 for Catalog
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ("Catalog" AS ?Class_Name) (26 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:issued has maximum cardinality of 1 for Catalog." AS ?Rule_Description) (concat("The dcat:Catalog ", str(?s)," has more than 1 dct:issued.") AS ?Message) ?s
WHERE {
  ?s a dcat:Catalog.
  ?s dct:issued ?issued.
} GROUP BY ?s 
  HAVING (COUNT( ?s) > 1)
