# Rule_ID:166
# @title [Licence Document] dct:LicenseDocument does not exist
# @tag licensedocument

PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  FILTER(!EXISTS {?s a dct:LicenseDocument}).
  BIND ("License Document" AS ?Class_Name).
  BIND (166 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("dct:LicenseDocument does not exist." AS ?Rule_Description).
  BIND (concat("The recommended class dct:LicenseDocument does not exist.") AS ?Message).
}
