# Rule_ID:30
# @title [Catalog] dcat:record should be a dcat:CatalogRecord
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dcat:record ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dcat:CatalogRecord}).
  BIND (dcat:themeTaxonomy AS ?p).
  BIND ("Catalog" AS ?Class_Name).
  BIND (30 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:record should be a dcat:CatalogRecord." AS ?Rule_Description).
  BIND (concat("The dcat:record ",str(?o)," is not a CatalogRecord.") AS ?Message).
}
