# Rule_ID:119
# @title [Catalog Record] foaf:primaryTopic is a required property for Catalog Record
# @tag Catalog Record

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:CatalogRecord.
  FILTER(!EXISTS {?s foaf:primaryTopic ?name}).
  BIND (rdf:type AS ?p).
  BIND (dcat:CatalogRecord AS ?o).
  BIND ("CatalogRecord" AS ?Class_Name).
  BIND (119 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("foaf:primaryTopic is a required property for Catalog Record." AS ?Rule_Description).
  BIND (concat("The dcat:CatalogRecord ",str(?s)," does not have a foaf:primaryTopic property.") AS ?Message).
}