# Rule_ID:89
# @title [Distribution] dct:byteSize should be a literal typed as decimal
# @tag distribution

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Distribution.
  ?s dct:byteSize ?o.
  BIND (dct:byteSize AS ?p).
  BIND (datatype(?o) AS ?datatype)
  FILTER (?datatype != xsd:decimal)
  BIND ("Distribution" AS ?Class_Name).
  BIND (89 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:byteSize should be a literal typed as decimal." AS ?Rule_Description).
  BIND (concat("The dct:byteSize ",str(?s)," is not a literal typed as decimal.") AS ?Message).
}

