# Rule_ID:173
# @title [Category] skos:prefLabel should be a literal
# @tag category

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?dat a dcat:Dataset.
  ?dat dcat:theme ?s.
  ?s a skos:Concept.
  ?s skos:prefLabel ?o.
  FILTER(!isLiteral(?o)).
  BIND (skos:prefLabel AS ?p).
  BIND ("Category" AS ?Class_Name).
  BIND (173 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("skos:prefLabel should be a literal." AS ?Rule_Description).
  BIND (concat("The skos:prefLabel ",str(?o)," is not a literal.") AS ?Message).
}
