# Rule_ID:85
# @title [Distribution] dct:format has a maximum cardinality of 1 for Distribution
# @tag distribution

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ("Distribution" AS ?Class_Name) (85 AS ?Rule_ID) ("warning" AS ?Rule_Severity) ("dct:format has maximum cardinality of 1 for Distribution." AS ?Rule_Description) (concat("The dcat:Distribution ",str(?s)," has more than 1 dct:format.") AS ?Message) ?s (rdf:type AS ?p) (dcat:Distribution AS ?o)
   WHERE {
     ?s a dcat:Distribution.
     ?s dct:format ?format.
   } GROUP BY ?s 
     HAVING (COUNT( ?format) > 1)
