# Rule_ID:93
# @title [Distribution] dct:rights should be a dct:RightsStatement
# @tag distribution

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Distribution.
  ?s dct:rights ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:RightsStatement}).
  BIND (dct:rights AS ?p).
  BIND ("Distribution" AS ?Class_Name).
  BIND (93 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:rights should be a dct:RightsStatement." AS ?Rule_Description).
  BIND (concat("The dct:rights ",str(?o)," is not a dct:RightsStatement.") AS ?Message).
}

