# Rule_ID:84
# @title [Distribution] dct:format should be a dct:MediaTypeOrExtent
# @tag distribution

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Distribution.
  ?s dct:format ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:MediaTypeOrExtent}).
  BIND ("Distribution" AS ?Class_Name).
  BIND (84 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:format should be a dct:MediaTypeOrExtent." AS ?Rule_Description).
  BIND (concat("The dct:format ",str(?s)," is not a dct:MediaTypeOrExtent.") AS ?Message).
}
