# Rule_ID:0
# @title [Agent] foaf:name is a required property for Agent
# @tag agent

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a foaf:Agent.
  FILTER(!EXISTS {?s foaf:name ?name}).
  BIND (rdf:type AS ?p).
  BIND (foaf:Agent AS ?o).
  BIND ("Agent" AS ?Class_Name).
  BIND (0 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("foaf:name is a required property for Agent." AS ?Rule_Description).
  BIND (concat("The foaf:Agent ",str(?o)," does not have a foaf:name property.") AS ?Message).
}
