# Rule_ID:7
# @title [Catalog] dct:description should be a literal
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dct:description ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:description AS ?p).
  BIND ("Catalog" AS ?Class_Name).
  BIND (7 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:description should be a literal." AS ?Rule_Description).
  BIND (concat("The dct:description ",str(?o)," is not a literal.") AS ?Message).
}
