# Rule_ID:75
# @title [Dataset] owl:versionInfo should be a literal
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Dataset.
  ?s owl:versionInfo ?o.
  FILTER(!isLiteral(?o)).
  BIND (owl:versionInfo AS ?p).
  BIND ("Dataset" AS ?Class_Name).
  BIND (75 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("owl:versionInfo should be a literal." AS ?Rule_Description).
  BIND (concat("owl:versionInfo ",str(?s)," is not a literal.") AS ?Message).
}
