# Rule_ID:124
# @title [Catalog Record] dct:conformsTo should be a resource
# @tag Catalog Record

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:CatalogRecord.
  ?s dct:conformsTo ?o.
  FILTER(!isURI(?o)).
  BIND (dct:type AS ?p)
  BIND ("CatalogRecord" AS ?Class_Name).
  BIND (124 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("dct:conformsTo should be a resource." AS ?Rule_Description).
  BIND (concat("The foaf:Agent ",str(?s)," should have a dct:conformsTo as a resource.") AS ?Message).
}