# Rule_ID:126
# @title [Catalog Record] adms:status should be a skos:Concept
# @tag Catalog Record

PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:CatalogRecord.
  ?s adms:status ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a skos:Concept}).
  BIND (adms:status AS ?p).
  BIND ("CatalogRecord" AS ?Class_Name).
  BIND (126 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("adms:status should be a skos:Concept." AS ?Rule_Description).
  BIND (concat("The dcat:CatalogRecord ",str(?s)," has a ",str(?o)," which is not a skos:Concept.") AS ?Message).
}