# Rule_ID:165
# @title [Licence Document] dct:type should be a skos:Concept
# @tag licensedocument

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (dct:type as ?p) ?o 
WHERE {
  ?s a dct:LicenseDocument.
  ?s dct:type ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a skos:Concept}).
  BIND ("License Document" AS ?Class_Name).
  BIND (165 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:type should be a skos:Concept." AS ?Rule_Description).
  BIND (concat("dct:LicenseDocument ",str(?s)," does not have a dct:type property of type skos:Concept.") AS ?Message).
}
