# Rule_ID:6
# @title [Catalog] dct:description is a required property for Catalog
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  FILTER(!(EXISTS { ?s dct:description ?desc})).
  BIND (rdf:type AS ?p).
  BIND (dcat:Catalog AS ?o).
  BIND ("Catalog" AS ?Class_Name).
  BIND (6 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:description is a required property for Catalog." AS ?Rule_Description).
  BIND (concat("The dcat:Catalog ",str(?s)," does not have a dct:description.") AS ?Message).
}
