# Rule_ID:137
# @title [period of time] schema:endDate has a maximum cardinality of 1 for dct:PeriodOfTime
# @tag periodoftime

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>

SELECT ("PeriodOfTime" AS ?Class_Name) (137 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("schema:endDate has a maximum cardinality of 1 for dct:PeriodOfTime." AS ?Rule_Description) (concat("The dct:PeriodOfTime ", str(?s)," has more than 1 schema:endDate.") AS ?Message) ?s
WHERE {
  ?s a dct:PeriodOfTime.
  ?s schema:endDate ?mod.
} GROUP BY ?s 
  HAVING (COUNT( ?s) > 1)