# Rule_ID:66
# @title [Identifier] skos:notation is a required property for adms:Identifier
# @tag identifier

PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a adms:Identifier.
  FILTER(!EXISTS {?s skos:notation ?id}).
  BIND (rdf:type AS ?p).
  BIND (adms:Identifier AS ?o).
  BIND ("Identifier" AS ?Class_Name).
  BIND (66 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("skos:notation is a required property for adms:Identifier." AS ?Rule_Description).
  BIND (concat("The adms:Identifier ",str(?s)," does not have a skos:notation.") AS ?Message).
}