# Rule_ID:40
# @title [Dataset] dct:title should be a literal
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Dataset.
  ?s dct:title ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:title AS ?p).
  BIND ("Dataset" AS ?Class_Name).
  BIND (40 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:title should be a literal." AS ?Rule_Description).
  BIND (concat("The dct:title property ",str(?p)," is not a literal.") AS ?Message).
}