# Rule_ID:164
# @title [Checksum] spdx:checksumValue should be literal typed as hexBinary
# @tag Checksum

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX spdx: <http://spdx.org/rdf/terms#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a spdx:Checksum.
  ?s spdx:checksumValue ?o.
  BIND (spdx:checksumValue AS ?p).
  BIND (datatype(?o) AS ?datatype)
  FILTER (?datatype != xsd:hexBinary)
  BIND ("spdx:Checksum" AS ?Class_Name).
  BIND (164 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("spdx:checksumValue should be literal typed as hexBinary." AS ?Rule_Description).
  BIND (concat("The spdx:checksumValue ",str(?p)," is not a literal typed as hexBinary.") AS ?Message).
}