# Rule_ID:174
# @title [Period of time] schema:startDate should be a literal typed as date or dateTime
# @tag periodoftime

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dct:PeriodOfTime.
  ?s schema:startDate ?o.
  BIND (schema:startDate AS ?p).
  BIND (datatype(?o) AS ?datatype)
  FILTER (?datatype != xsd:date && ?datatype != xsd:dateTime)
  BIND ("PeriodOfTime" AS ?Class_Name).
  BIND (174 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("schema:startDate should be a literal typed as date or dateTime." AS ?Rule_Description).
  BIND (concat("The schema:startDate ",str(?o)," is not a literal typed as date or dateTime.") AS ?Message).
}