# Rule_ID:87
# @title [Distribution] dct:license should be a dct:LicenseDocument
# @tag distribution

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Distribution.
  ?s dct:license ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:LicenseDocument}).
  BIND ("Distribution" AS ?Class_Name).
  BIND (87 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:license should be a dct:LicenseDocument." AS ?Rule_Description).
  BIND (concat("The dct:license ",str(?o)," is not a dct:LicenseDocument.") AS ?Message).
}