# Rule_ID:128
# @title [Catalog Record] dct:source should be a dcat:CatalogRecord
# @tag Catalog Record

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:CatalogRecord.
  ?s dct:source ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dcat:CatalogRecord}).
  BIND (dct:source AS ?p).
  BIND ("CatalogRecord" AS ?Class_Name).
  BIND (128 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:source should be a dcat:CatalogRecord." AS ?Rule_Description).
  BIND (concat("dcat:CatalogRecord ",str(?s)," has a ",str(?o)," which is not a dcat:CatalogRecord.") AS ?Message).
}