# Rule_ID:139
# @title [Catalog] dcat:themeTaxonomy should be a skos:ConceptScheme
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dcat:themeTaxonomy ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a skos:ConceptScheme}).
  BIND (dcat:themeTaxonomy AS ?p).
  BIND ("Catalog" AS ?Class_Name).
  BIND (139 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:themeTaxonomy should be a skos:ConceptScheme." AS ?Rule_Description).
  BIND (concat("The dcat:Catalog ",str(?s)," has a ",str(?o)," which is not a skos:ConceptScheme.") AS ?Message).
}