# Rule_ID:65
# @title [Dataset] dct:language should be a dct:LinguisticSystem
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (dct:language as ?p) ?o
WHERE {
  ?s a dcat:Dataset.
  ?s dct:language ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:LinguisticSystem}).
  BIND ("Dataset" AS ?Class_Name).
  BIND (65 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:language should be a dct:LinguisticSystem." AS ?Rule_Description).
  BIND (concat("The dcat:Dataset ",str(?s)," has a dct:language property which is not a dct:LinguisticSystem.") AS ?Message).
}