# Rule_ID:59
# @title [Dataset] dct:accrualPeriodicity has maximum cardinality of 1 for Dataset
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ("Dataset" AS ?Class_Name) (59 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:accrualPeriodicity has maximum cardinality of 1 for Dataset." AS ?Rule_Description) (concat("The dcat:Dataset ",str(?s)," has more than 1 dct:accrualPeriodicity.") AS ?Message) ?s (rdf:type AS ?p) (dcat:Dataset AS ?o)
WHERE {
  ?s a dcat:Dataset.
  ?s dct:accrualPeriodicity ?period.
} GROUP BY ?s 
  HAVING (COUNT( ?period) > 1)
