# Rule_ID:136
# @title [Period of time] schema:startDate has a maximum cardinality of 1 for dct:PeriodOfTime
# @tag periodoftime

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>

SELECT ("PeriodOfTime" AS ?Class_Name) (136 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("schema:startDate has a maximum cardinality of 1 for dct:PeriodOfTime." AS ?Rule_Description) (concat("The dct:PeriodOfTime ", str(?s)," has more than 1 schema:startDate.") AS ?Message) ?s
WHERE {
  ?s a dct:PeriodOfTime.
  ?s schema:startDate ?mod.
} GROUP BY ?s 
  HAVING (COUNT( ?s) > 1)