# Rule_ID:156
# @title [Dataset] adms:sample should be a dcatapit:Distribution

PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Dataset.
  ?s adms:sample  ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dcatapit:Distribution}).
  BIND (adms:sample AS ?p).
  BIND ("Dataset" AS ?Class_Name).
  BIND (156 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("adms:sample should be a dcatapit:Distribution." AS ?Rule_Description).
  BIND (concat("The adms:sample ",IF(isBlank(?o),"@blank_node",str(?o))," is not a dcatapit:Distribution.") AS ?Message).
}