# Rule_ID:210
# @title [Organization] vcard:hasTelephone should be a vcard:TelephoneType
# @tag Organization

PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Organization.
  ?s vcard:hasTelephone ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a vcard:TelephoneType}).
  BIND ("Organization" AS ?Class_Name).
  BIND (210 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("vcard:hasTelephone should be a vcard:TelephoneType." AS ?Rule_Description).
  BIND (concat("The vcard:hasTelephone ",IF(isBlank(?o),"@blank_node",str(?o))," is not a vcard:TelephoneType.") AS ?Message).
}
