# Rule_ID:162
# @title [Distribution] dcat:mediaType has a maximum cardinality of 1 for Distribution
# @tag distribution

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ("Distribution" AS ?Class_Name) (162 AS ?Rule_ID) ("warning" AS ?Rule_Severity) ("dcat:mediaType has maximum cardinality of 1 for Distribution." AS ?Rule_Description) (concat("The dcatapit:Distribution ",IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 dcat:mediaType.") AS ?Message) ?s (rdf:type AS ?p) (dcatapit:Distribution AS ?o)
   WHERE {
     ?s a dcatapit:Distribution.
     ?s dcat:mediaType ?format.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)
