# Rule_ID:180
# @title [Dataset] dct:accrualPeriodicity is a required property for Dataset

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a dcatapit:Dataset.
     FILTER(!EXISTS {?s dct:accrualPeriodicity ?accrualPeriodicity}).
     BIND (rdf:type AS ?p).
     BIND (dcatapit:Dataset AS ?o).
     BIND ("Dataset" AS ?Class_Name).
     BIND (180 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:accrualPeriodicity is a required property for Dataset." AS ?Rule_Description).
     BIND (concat("The dataset ",IF(isBlank(?s),"@blank_node",str(?s))," does not have the required dct:accrualPeriodicity property.") AS ?Message).
   }
