# Rule_ID:56
# @title [Dataset] dct:conformsTo should be a dct:Standard
# @tag dataset

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (dct:conformsTo as ?p) ?o
WHERE {
  ?s a dcatapit:Dataset.
  ?s dct:conformsTo ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:Standard}).
  BIND ("Dataset" AS ?Class_Name).
  BIND (56 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:conformsTo should be a dct:Standard." AS ?Rule_Description).
  BIND (concat("The dct:conformsTo ",IF(isBlank(?o),"@blank_node",str(?o))," is not a dct:Standard.") AS ?Message).
}
