# Rule_ID:31
# @title [Catalog] dct:modified is a required property for Catalog
# @tag catalog

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
	?s a dcatapit:Catalog.
	FILTER(!(EXISTS { ?s dct:modified ?desc})).
	BIND (rdf:type AS ?p).
	BIND (dcatapit:Catalog AS ?o).
	BIND ("Catalog" AS ?Class_Name).
	BIND (31 AS ?Rule_ID).
	BIND ("error" AS ?Rule_Severity).
	BIND ("dct:modified is a required property for Catalog." AS ?Rule_Description).
	BIND (concat("The dcatapit:Catalog ",IF(isBlank(?s),"@blank_node",str(?s))," does not have the required dct:modified property.") AS ?Message).
}