# Rule_ID:182
# @title [Dataset] dct:subject should be a skos:Concept
# @tag dataset

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Dataset.
  ?s dct:subject ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a skos:Concept}).
  BIND (dct:subject AS ?p).
  BIND ("Dataset" AS ?Class_Name).
  BIND (182 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:subject should be a skos:Concept." AS ?Rule_Description).
  BIND (concat("The dcatapit:Dataset ",IF(isBlank(?s),"@blank_node",str(?s))," has a ",str(?o)," which is not a skos:Concept") AS ?Message).
}