# Rule_ID:96
# @title [Distribution] dct:modified should be a literal literal typed as date or dateTime
# @tag distribution

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Distribution.
  ?s dct:modified ?o.
  BIND (dct:modified AS ?p).
  BIND (datatype(?o) AS ?datatype)
  FILTER (?datatype != xsd:date && ?datatype != xsd:dateTime)
  BIND ("Distribution" AS ?Class_Name).
  BIND (96 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:modified should be a literal typed as date or dateTime." AS ?Rule_Description).
  BIND (concat("The dct:modified ",IF(isBlank(?o),"@blank_node",str(?o))," is not a literal typed as date or dateTime.") AS ?Message).
}

