# Rule_ID:100
# @title [Dataset] dct:accessRights has maximum cardinality of 1 for Dataset
# @tag dataset

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ("Dataset" AS ?Class_Name) (100 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:accessRights has maximum cardinality of 1 for Dataset." AS ?Rule_Description) (concat("The dcatapit:Dataset ", IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 dct:accessRights.") AS ?Message) ?s (rdf:type AS ?p) (dcatapit:Dataset AS ?o)
WHERE {
  ?s a dcatapit:Dataset.
  ?s dct:accessRights ?rights.
} GROUP BY ?s 
  HAVING (COUNT( ?rights) > 1)
