# Rule_ID:74
# @title [Dataset] dct:modified has maximum cardinality of 1 for Dataset
# @tag dataset

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ("Dataset" AS ?Class_Name) 
       (74 AS ?Rule_ID) 
	   ("error" AS ?Rule_Severity) 
	   ("dct:modified has maximum cardinality of 1 for Dataset." AS ?Rule_Description) 
	   (concat("The dcatapit:Dataset ",IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 dct:modified.") AS ?Message) 
	   ?s 
	   (rdf:type AS ?p) 
	   (dcatapit:Dataset AS ?o)
WHERE {
  ?s a dcatapit:Dataset.
  ?s dct:modified ?modified
} GROUP BY ?s 
  HAVING (COUNT( ?modified) > 1)
