# Rule_ID:44
# @title [Dataset] dcat:distribution is a required property for Dataset
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Dataset.
  FILTER(!(EXISTS { ?s dcat:distribution ?dist})).
  BIND (rdf:type AS ?p).
  BIND (dcatapit:Dataset AS ?o).
  BIND ("Dataset" AS ?Class_Name).
  BIND (44 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:distribution is a required property for Open Data Dataset." AS ?Rule_Description).
  BIND (concat("The dcatapit:Dataset ",IF(isBlank(?s),"@blank_node",str(?s))," does not have a dcat:distribution property.") AS ?Message).
}