# Rule_ID:187
# @title [Dataset] dct:spatial has a maximum cardinality of 1 for dct:Location

PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ("Dataset" AS ?Class_Name) (187 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:spatial has maximum cardinality of 1 for dct:Location." AS ?Rule_Description) (concat("The dct:Location ",IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 dct:spatial.") AS ?Message) 
   WHERE {
     ?s a dct:Location.
     ?s dct:spatial ?spa.
   } GROUP BY ?s 
  HAVING (COUNT( ?spa) > 1)