# Rule_ID:13
# @title [Catalog] dct:title should be a literal
# @tag catalog

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Catalog.
  ?s dct:title ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:title AS ?p).
  BIND ("Catalog" AS ?Class_Name).
  BIND (13 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:title should be a literal." AS ?Rule_Description).
  BIND (concat("The dct:title ",IF(isBlank(?o),"@blank_node",str(?o))," is not a literal.") AS ?Message).
}
