# Rule_ID:196
# @title [Period of time] dcatapit:startDate is a required property for dct:PeriodOfTime
# @tag Periodoftime

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a dct:PeriodOfTime.
     FILTER(!EXISTS {?s dcatapit:startDate ?sd}).
     BIND (rdf:type AS ?p).
     BIND (dct:PeriodOfTime AS ?o).
     BIND ("PeriodOfTime" AS ?Class_Name).
     BIND (196 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dcatapit:startDate is a required property for PeriodOfTime." AS ?Rule_Description).
     BIND (concat("The period of time  ",IF(isBlank(?s),"@blank_node",str(?s))," does not have a dcatapit:startDate property.") AS ?Message).
   }