# Rule_ID:175
# @title [Period of time] dcatapit:endDate should be a literal typed as date or dateTime
# @tag periodoftime

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dct:PeriodOfTime.
  ?s dcatapit:endDate ?o.
  BIND (dcatapit:endDate AS ?p).
  BIND (datatype(?o) AS ?datatype)
  FILTER (?datatype != xsd:date && ?datatype != xsd:dateTime)
  BIND ("PeriodOfTime" AS ?Class_Name).
  BIND (175 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcatapit:endDate should be a literal typed as date or dateTime." AS ?Rule_Description).
  BIND (concat("The dcatapit:endDate ",IF(isBlank(?o),"@blank_node",str(?o))," is not a literal typed as date or dateTime.") AS ?Message).
}