# Rule_ID:27
# @title [Catalog] dcat:themeTaxonomy is a recommended property for Catalog
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Catalog.
  FILTER(!(EXISTS { ?s dcat:themeTaxonomy ?taxonomy})).
  BIND (rdf:type AS ?p).
  BIND (dcatapit:Catalog AS ?o).
  BIND ("Catalog" AS ?Class_Name).
  BIND (27 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("dcat:themeTaxonomy is a recommended property for Catalog." AS ?Rule_Description).
  BIND (concat("The dcatapit:Catalog ",IF(isBlank(?s),"@blank_node",str(?s))," does not have a dcat:themeTaxonomy property.") AS ?Message).
}