# Rule_ID:190
# @title [Agent] dct:identifier should be a literal
# @tag Agent

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Agent.
  ?s dct:identifier ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:identifier AS ?p).
  BIND ("Agent" AS ?Class_Name).
  BIND (190 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:identifier should be a literal." AS ?Rule_Description).
  BIND (concat("The dct:identifier ",IF(isBlank(?o),"@blank_node",str(?o))," is not a literal.") AS ?Message).
}