# Rule_ID:81
# @title [Distribution] dct:description is a recommended property for Distribution
# @tag distribution

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcatapit:Distribution.
  FILTER(!(EXISTS { ?s dct:description ?desc})).
  BIND (rdf:type AS ?p).
  BIND (dcatapit:Distribution AS ?o).
  BIND ("Distribution" AS ?Class_Name).
  BIND (81 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("dct:description is a recommended property for Distribution." AS ?Rule_Description).
  #BIND (concat("The dcatapit:Distribution ",str(?s)," does not have a dct:description property.") AS ?Message).
  BIND (concat("The dcatapit:Distribution ",IF(isBlank(?s),"@blank_node",str(?s))," does not have a dct:description property.") AS ?Message).
}
