# Rule_ID:86
# @title [Distribution] dct:license is a required property for Distribution
# @tag distribution

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
   WHERE {
     ?s a dcatapit:Distribution.
     FILTER(!(EXISTS { ?s dct:license ?desc})).
     BIND (rdf:type AS ?p).
     BIND (dcatapit:Distribution AS ?o).
     BIND ("Distribution" AS ?Class_Name).
     BIND (86 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:license is a required property for Distribution." AS ?Rule_Description).
     BIND (concat("The dcatapit:Distribution ",IF(isBlank(?s),"@blank_node",str(?s))," does not have the required dct:license property.") AS ?Message).
   }
