# Rule_ID:113
# @title [Agent] dcatapit:Agent does not exist
# @tag agent

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  FILTER(!EXISTS {?s a dcatapit:Agent}).
  BIND ("Agent" AS ?Class_Name).
  BIND (113 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcatapit:Agent does not exist." AS ?Rule_Description).
  BIND (concat("The mandatory class dcatapit:Agent does not exist.") AS ?Message).
}
