# Rule_ID:213
# @title [Organization] vcard:hasURL has maximum cardinality of 1 for Organization
# @tag Organization

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ("Organization" AS ?Class_Name) (213 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("vcard:hasURL has maximum cardinality of 1 for Organization." AS ?Rule_Description) (concat("The dcatapit:Organization ",IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 vcard:hasURL.") AS ?Message) ?s (rdf:type AS ?p) (dcatapit:Organization AS ?o)
WHERE {
  ?s a dcatapit:Organization.
  ?s vcard:hasURL ?id.
} GROUP BY ?s 
  HAVING (COUNT( ?id) > 1)
