# Rule_ID:46
# @title [Dataset] dcat:distribution should be a dcatapit:Distribution
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Dataset.
  ?s dcat:distribution ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dcatapit:Distribution}).
  BIND (dcatapit:Distribution AS ?p).
  BIND ("Dataset" AS ?Class_Name).
  BIND (46 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:distribution should be a dcatapit:Distribution." AS ?Rule_Description).
  BIND (concat("The dcat:distribution ",IF(isBlank(?o),"@blank_node",str(?o))," is not a dcatapit:Distribution.") AS ?Message).
}