# Rule_ID:24
# @title [Catalog] dct:issued is a recommended property for Catalog
# @tag catalog

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Catalog.
  FILTER(!(EXISTS { ?s dct:issued ?desc})).
  BIND (rdf:type AS ?p).
  BIND (dcatapit:Catalog AS ?o).
  BIND ("Catalog" AS ?Class_Name).
  BIND (24 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("dct:issued is a recommended property for Catalog." AS ?Rule_Description).
  BIND (concat("The dcatapit:Catalog ",IF(isBlank(?s),"@blank_node",str(?s))," does not have a dct:issued property.") AS ?Message).
}