# Rule_ID:166
# @title [Licence Document] dcatapit:LicenseDocument does not exist
# @tag licensedocument

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  FILTER(!EXISTS {?s a dcatapit:LicenseDocument}).
  BIND ("License Document" AS ?Class_Name).
  BIND (166 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("dcatapit:LicenseDocument does not exist." AS ?Rule_Description).
  BIND (concat("The recommended class dcatapit:LicenseDocument does not exist.") AS ?Message).
}
