# Rule_ID:112
# @title [Catalog] dcatapit:Catalog does not exist
# @tag catalog

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  FILTER(!EXISTS {?s a dcatapit:Catalog}).
  BIND ("Catalog" AS ?Class_Name).
  BIND (112 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcatapit:Catalog does not exist." AS ?Rule_Description).
  BIND (concat("The mandatory class dcatapit:Catalog does not exist.") AS ?Message).
}
