# Rule_ID:11
# @title [Catalog] dct:publisher should be a dcatapit:Agent
# @tag catalog

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Catalog.
  ?s dct:publisher ?o.
  FILTER(!EXISTS {?o a dcatapit:Agent}).
  BIND ("Catalog" AS ?Class_Name).
  BIND (11 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:publisher should be a dcatapit:Agent." AS ?Rule_Description).
  BIND (concat("The dct:publisher ",IF(isBlank(?o),"@blank_node",str(?o))," is not a dcatapit:Agent.") AS ?Message).
}
