# Rule_ID:161
# @title [Distribution] dct:conformsTo should be a dct:Standard
# @tag distribution

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (dct:conformsTo as ?p) ?o
WHERE {
  ?s a dcatapit:Distribution.
  ?s dct:conformsTo ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:Standard}).
  BIND ("Distribution" AS ?Class_Name).
  BIND (161 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:conformsTo should be a dct:Standard." AS ?Rule_Description).
  BIND (concat("The dct:conformsTo ",IF(isBlank(?o),"@blank_node",str(?o))," is not a dct:Standard.") AS ?Message).
}
