# Rule_ID:163
# @title [Distribution] dcatapit:Distribution does not exist
# @tag distribution

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  FILTER(!EXISTS {?s a dcatapit:Distribution}).
  BIND ("Distribution" AS ?Class_Name).
  BIND (163 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcatapit:Distribution does not exist." AS ?Rule_Description).
  BIND (concat("The recommended class dcatapit:Distribution does not exist.") AS ?Message).
}
