# Rule_ID:198
# @title [Standard] dct:identifier has maximum cardinality of 1 for Standard
# @tag Standard

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ("Standard" AS ?Class_Name) (198 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:identifier has maximum cardinality of 1 for Standard." AS ?Rule_Description) (concat("The dcatapit:Standard ",IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 dct:identifier.") AS ?Message) ?s (rdf:type AS ?p) (dcatapit:Standard AS ?o)
WHERE {
  ?s a dcatapit:Standard.
  ?s dct:identifier ?id.
} GROUP BY ?s 
  HAVING (COUNT( ?id) > 1)
