# Rule_ID:9
# @title [Catalog] dct:publisher has maximum cardinality of 1 for Catalog
# @tag catalog

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ("Catalog" AS ?Class_Name) 
       (9 AS ?Rule_ID) 
	   ("error" AS ?Rule_Severity) 
	   ("dct:publisher has maximum cardinality of 1 for Catalog." AS ?Rule_Description) 
	   (concat("The dcatapit:Catalog ",IF(isBlank(?s),"@blank_node",str(?s))," has more than 1 dct:publisher.") AS ?Message) 
	   ?s
   WHERE {
     ?s a dcatapit:Catalog.
     ?s dct:publisher ?pub
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)