# Rule_ID:202
# @title [Standard] dcatapit:referenceDocumentation should be a resource
# @tag Standard

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcatapit:Standard.
  ?s dcatapit:referenceDocumentation ?o.
  FILTER(!isURI(?o)).
  BIND (dcatapit:referenceDocumentation AS ?p).
  BIND ("Standard" AS ?Class_Name).
  BIND (202 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcatapit:referenceDocumentation should be a resource." AS ?Rule_Description).
  BIND (concat("The dcatapit:referenceDocumentation ",IF(isBlank(?o),"@blank_node",str(?o))," is not a resource.") AS ?Message).
}
