# Rule_ID:194
# @title [Licence Document] owl:versionInfo should be a literal
# @tag agent

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:LicenseDocument.
  ?s owl:versionInfo ?o.
  FILTER(!isLiteral(?o)).
  BIND (owl:versionInfo AS ?p)
  BIND ("Agent" AS ?Class_Name).
  BIND (194 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("The owl:versionInfo property should be a literal." AS ?Rule_Description).
  BIND (concat("The owl:versionInfo property ",IF(isBlank(?o),"@blank_node",str(?o))," is not a literal.") AS ?Message).
}
