# Rule_ID:207
# @title [Organization] vcard:hasEmail should be a literal
# @tag Organization

PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Organization.
  ?s vcard:hasEmail ?o.
  FILTER(!isURI(?o)).
  BIND (vcard:hasEmail AS ?p)
  BIND ("Organization" AS ?Class_Name).
  BIND (207 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("The vcard:hasEmail property should be a resource." AS ?Rule_Description).
  BIND (concat("The vcard:hasEmail property ",IF(isBlank(?o),"@blank_node",str(?o))," is not a resource.") AS ?Message).
}
