# Rule_ID:25
# @title [Catalog] dct:issued should be literal typed as date or dateTime
# @tag catalog

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Catalog.
  ?s dct:issued ?o.
  BIND (dct:issued AS ?p).
  BIND (datatype(?o) AS ?datatype)
  FILTER (?datatype != xsd:date && ?datatype != xsd:dateTime)
  BIND ("Catalog" AS ?Class_Name).
  BIND (25 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:issued should be a literal typed as date or dateTime." AS ?Rule_Description).
  BIND (concat("The dct:issued ",IF(isBlank(?o),"@blank_node",str(?o))," is not a literal typed as date or dateTime.") AS ?Message).
}