# Rule_ID:139
# @title [Catalog] dcat:themeTaxonomy should be a skos:ConceptScheme
# @tag catalog

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcatapit:Catalog.
  ?s dcat:themeTaxonomy ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a skos:ConceptScheme}).
  BIND (dcat:themeTaxonomy AS ?p).
  BIND ("Catalog" AS ?Class_Name).
  BIND (139 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:themeTaxonomy should be a skos:ConceptScheme." AS ?Rule_Description).
  BIND (concat("The dcatapit:Catalog ",IF(isBlank(?s),"@blank_node",str(?s))," has a ",IF(isBlank(?o),"@blank_node",str(?o))," which is not a skos:ConceptScheme.") AS ?Message).
}