# Rule_ID:2
# @title [Agent] dct:identifier is a required property for Agent.
# @tag agent

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
   WHERE {
     ?s a dcatapit:Agent.
     FILTER(!EXISTS {?s dct:identifier ?identifier}).
     BIND (rdf:type AS ?p).
     BIND (dcatapit:Agent AS ?o).
     BIND ("Agent" AS ?Class_Name).
     BIND (2 AS ?Rule_ID).
     BIND ("error" AS ?Rule_Severity).
     BIND ("dct:identifier is a required property for Agent." AS ?Rule_Description).
     #BIND (concat("The agent  ",str(?s)," does not have a dct:identifier property.") AS ?Message).
	 BIND (concat("The agent  ",IF(isBlank(?s),"@blank_node",str(?s))," does not have a dct:identifier property.") AS ?Message).
   }