# Rule_ID:72
# @title [Dataset] dct:temporal should be a dct:PeriodOfTime
# @tag dataset

PREFIX dcatapit: <http://dati.gov.it/onto/dcatapit#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (dct:temporal as ?p) ?o
WHERE {
  ?s a dcatapit:Dataset.
  ?s dct:temporal ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:PeriodOfTime}).
  BIND ("Dataset" AS ?Class_Name).
  BIND (72 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:temporal should be a dct:PeriodOfTime." AS ?Rule_Description).
  BIND (concat("dcatapit:Dataset ",IF(isBlank(?s),"@blank_node",str(?s))," does not have a dct:temporal property of type dct:PeriodOfTime.") AS ?Message).
}
